if get(s:, 'loaded', 0)
    finish
endif
let s:loaded = 1

let g:ncm2_emoji#proc = yarp#py3('ncm2_emoji')
let g:ncm2_emoji#proc.on_load = 'ncm2_emoji#on_load'

func! ncm2_emoji#init()
    call ncm2#register_source(g:ncm2_emoji#emoji_source)
endfunc

func! ncm2_emoji#on_warmup(ctx)
    call g:ncm2_emoji#proc.jobstart()
endfunc

" emoji

" # character doesn't work well with abbreviation match
let g:ncm2_emoji#emoji_source = extend(
                        \ get(g:, 'ncm2_emoji#emoji_source', {}), {
            \ 'name': 'github-emoji',
            \ 'scope': ['gitcommit', 'markdown', 'magit'],
            \ 'priority': 8,
            \ 'mark': 'emoji',
            \ 'on_complete': 'ncm2_emoji#on_complete_emoji',
            \ 'word_pattern': ':[\w+-]*:?',
            \ 'complete_length': 2,
            \ }, 'keep')

func! ncm2_emoji#on_complete_emoji(ctx)
    let matches = [
\ {"word": ":+1:", "menu": "\U1f44d "},
\ {"word": ":-1:", "menu": "\U1f44e "},
\ {"word": ":100:", "menu": "\U1f4af "},
\ {"word": ":1234:", "menu": "\U1f522 "},
\ {"word": ":1st_place_medal:", "menu": "\U1f947 "},
\ {"word": ":2nd_place_medal:", "menu": "\U1f948 "},
\ {"word": ":3rd_place_medal:", "menu": "\U1f949 "},
\ {"word": ":8ball:", "menu": "\U1f3b1 "},
\ {"word": ":a:", "menu": "\U1f170 "},
\ {"word": ":ab:", "menu": "\U1f18e "},
\ {"word": ":abacus:", "menu": "\U1f9ee "},
\ {"word": ":abc:", "menu": "\U1f524 "},
\ {"word": ":abcd:", "menu": "\U1f521 "},
\ {"word": ":accept:", "menu": "\U1f251 "},
\ {"word": ":adhesive_bandage:", "menu": "\U1fa79 "},
\ {"word": ":adult:", "menu": "\U1f9d1 "},
\ {"word": ":aerial_tramway:", "menu": "\U1f6a1 "},
\ {"word": ":afghanistan:", "menu": "\U1f1e6\U1f1eb "},
\ {"word": ":airplane:", "menu": "\U2708 "},
\ {"word": ":aland_islands:", "menu": "\U1f1e6\U1f1fd "},
\ {"word": ":alarm_clock:", "menu": "\U23f0 "},
\ {"word": ":albania:", "menu": "\U1f1e6\U1f1f1 "},
\ {"word": ":alembic:", "menu": "\U2697 "},
\ {"word": ":algeria:", "menu": "\U1f1e9\U1f1ff "},
\ {"word": ":alien:", "menu": "\U1f47d "},
\ {"word": ":ambulance:", "menu": "\U1f691 "},
\ {"word": ":american_samoa:", "menu": "\U1f1e6\U1f1f8 "},
\ {"word": ":amphora:", "menu": "\U1f3fa "},
\ {"word": ":anchor:", "menu": "\U2693 "},
\ {"word": ":andorra:", "menu": "\U1f1e6\U1f1e9 "},
\ {"word": ":angel:", "menu": "\U1f47c "},
\ {"word": ":anger:", "menu": "\U1f4a2 "},
\ {"word": ":angola:", "menu": "\U1f1e6\U1f1f4 "},
\ {"word": ":angry:", "menu": "\U1f620 "},
\ {"word": ":anguilla:", "menu": "\U1f1e6\U1f1ee "},
\ {"word": ":anguished:", "menu": "\U1f627 "},
\ {"word": ":ant:", "menu": "\U1f41c "},
\ {"word": ":antarctica:", "menu": "\U1f1e6\U1f1f6 "},
\ {"word": ":antigua_barbuda:", "menu": "\U1f1e6\U1f1ec "},
\ {"word": ":apple:", "menu": "\U1f34e "},
\ {"word": ":aquarius:", "menu": "\U2652 "},
\ {"word": ":argentina:", "menu": "\U1f1e6\U1f1f7 "},
\ {"word": ":aries:", "menu": "\U2648 "},
\ {"word": ":armenia:", "menu": "\U1f1e6\U1f1f2 "},
\ {"word": ":arrow_backward:", "menu": "\U25c0 "},
\ {"word": ":arrow_double_down:", "menu": "\U23ec "},
\ {"word": ":arrow_double_up:", "menu": "\U23eb "},
\ {"word": ":arrow_down:", "menu": "\U2b07 "},
\ {"word": ":arrow_down_small:", "menu": "\U1f53d "},
\ {"word": ":arrow_forward:", "menu": "\U25b6 "},
\ {"word": ":arrow_heading_down:", "menu": "\U2935 "},
\ {"word": ":arrow_heading_up:", "menu": "\U2934 "},
\ {"word": ":arrow_left:", "menu": "\U2b05 "},
\ {"word": ":arrow_lower_left:", "menu": "\U2199 "},
\ {"word": ":arrow_lower_right:", "menu": "\U2198 "},
\ {"word": ":arrow_right:", "menu": "\U27a1 "},
\ {"word": ":arrow_right_hook:", "menu": "\U21aa "},
\ {"word": ":arrow_up:", "menu": "\U2b06 "},
\ {"word": ":arrow_up_down:", "menu": "\U2195 "},
\ {"word": ":arrow_up_small:", "menu": "\U1f53c "},
\ {"word": ":arrow_upper_left:", "menu": "\U2196 "},
\ {"word": ":arrow_upper_right:", "menu": "\U2197 "},
\ {"word": ":arrows_clockwise:", "menu": "\U1f503 "},
\ {"word": ":arrows_counterclockwise:", "menu": "\U1f504 "},
\ {"word": ":art:", "menu": "\U1f3a8 "},
\ {"word": ":articulated_lorry:", "menu": "\U1f69b "},
\ {"word": ":artificial_satellite:", "menu": "\U1f6f0 "},
\ {"word": ":artist:", "menu": "\U1f9d1\U1f3a8 "},
\ {"word": ":aruba:", "menu": "\U1f1e6\U1f1fc "},
\ {"word": ":ascension_island:", "menu": "\U1f1e6\U1f1e8 "},
\ {"word": ":asterisk:", "menu": "\U002a\U20e3 "},
\ {"word": ":astonished:", "menu": "\U1f632 "},
\ {"word": ":astronaut:", "menu": "\U1f9d1\U1f680 "},
\ {"word": ":athletic_shoe:", "menu": "\U1f45f "},
\ {"word": ":atm:", "menu": "\U1f3e7 "},
\ {"word": ":atom:", "menu": "\Uatom "},
\ {"word": ":atom_symbol:", "menu": "\U269b "},
\ {"word": ":australia:", "menu": "\U1f1e6\U1f1fa "},
\ {"word": ":austria:", "menu": "\U1f1e6\U1f1f9 "},
\ {"word": ":auto_rickshaw:", "menu": "\U1f6fa "},
\ {"word": ":avocado:", "menu": "\U1f951 "},
\ {"word": ":axe:", "menu": "\U1fa93 "},
\ {"word": ":azerbaijan:", "menu": "\U1f1e6\U1f1ff "},
\ {"word": ":b:", "menu": "\U1f171 "},
\ {"word": ":baby:", "menu": "\U1f476 "},
\ {"word": ":baby_bottle:", "menu": "\U1f37c "},
\ {"word": ":baby_chick:", "menu": "\U1f424 "},
\ {"word": ":baby_symbol:", "menu": "\U1f6bc "},
\ {"word": ":back:", "menu": "\U1f519 "},
\ {"word": ":bacon:", "menu": "\U1f953 "},
\ {"word": ":badger:", "menu": "\U1f9a1 "},
\ {"word": ":badminton:", "menu": "\U1f3f8 "},
\ {"word": ":bagel:", "menu": "\U1f96f "},
\ {"word": ":baggage_claim:", "menu": "\U1f6c4 "},
\ {"word": ":baguette_bread:", "menu": "\U1f956 "},
\ {"word": ":bahamas:", "menu": "\U1f1e7\U1f1f8 "},
\ {"word": ":bahrain:", "menu": "\U1f1e7\U1f1ed "},
\ {"word": ":balance_scale:", "menu": "\U2696 "},
\ {"word": ":bald_man:", "menu": "\U1f468\U1f9b2 "},
\ {"word": ":bald_woman:", "menu": "\U1f469\U1f9b2 "},
\ {"word": ":ballet_shoes:", "menu": "\U1fa70 "},
\ {"word": ":balloon:", "menu": "\U1f388 "},
\ {"word": ":ballot_box:", "menu": "\U1f5f3 "},
\ {"word": ":ballot_box_with_check:", "menu": "\U2611 "},
\ {"word": ":bamboo:", "menu": "\U1f38d "},
\ {"word": ":banana:", "menu": "\U1f34c "},
\ {"word": ":bangbang:", "menu": "\U203c "},
\ {"word": ":bangladesh:", "menu": "\U1f1e7\U1f1e9 "},
\ {"word": ":banjo:", "menu": "\U1fa95 "},
\ {"word": ":bank:", "menu": "\U1f3e6 "},
\ {"word": ":bar_chart:", "menu": "\U1f4ca "},
\ {"word": ":barbados:", "menu": "\U1f1e7\U1f1e7 "},
\ {"word": ":barber:", "menu": "\U1f488 "},
\ {"word": ":baseball:", "menu": "\U26be "},
\ {"word": ":basecamp:", "menu": "\Ubasecamp "},
\ {"word": ":basecampy:", "menu": "\Ubasecampy "},
\ {"word": ":basket:", "menu": "\U1f9fa "},
\ {"word": ":basketball:", "menu": "\U1f3c0 "},
\ {"word": ":basketball_man:", "menu": "\U26f9\U2642 "},
\ {"word": ":basketball_woman:", "menu": "\U26f9\U2640 "},
\ {"word": ":bat:", "menu": "\U1f987 "},
\ {"word": ":bath:", "menu": "\U1f6c0 "},
\ {"word": ":bathtub:", "menu": "\U1f6c1 "},
\ {"word": ":battery:", "menu": "\U1f50b "},
\ {"word": ":beach_umbrella:", "menu": "\U1f3d6 "},
\ {"word": ":bear:", "menu": "\U1f43b "},
\ {"word": ":bearded_person:", "menu": "\U1f9d4 "},
\ {"word": ":bed:", "menu": "\U1f6cf "},
\ {"word": ":bee:", "menu": "\U1f41d "},
\ {"word": ":beer:", "menu": "\U1f37a "},
\ {"word": ":beers:", "menu": "\U1f37b "},
\ {"word": ":beetle:", "menu": "\U1f41e "},
\ {"word": ":beginner:", "menu": "\U1f530 "},
\ {"word": ":belarus:", "menu": "\U1f1e7\U1f1fe "},
\ {"word": ":belgium:", "menu": "\U1f1e7\U1f1ea "},
\ {"word": ":belize:", "menu": "\U1f1e7\U1f1ff "},
\ {"word": ":bell:", "menu": "\U1f514 "},
\ {"word": ":bellhop_bell:", "menu": "\U1f6ce "},
\ {"word": ":benin:", "menu": "\U1f1e7\U1f1ef "},
\ {"word": ":bento:", "menu": "\U1f371 "},
\ {"word": ":bermuda:", "menu": "\U1f1e7\U1f1f2 "},
\ {"word": ":beverage_box:", "menu": "\U1f9c3 "},
\ {"word": ":bhutan:", "menu": "\U1f1e7\U1f1f9 "},
\ {"word": ":bicyclist:", "menu": "\U1f6b4 "},
\ {"word": ":bike:", "menu": "\U1f6b2 "},
\ {"word": ":biking_man:", "menu": "\U1f6b4\U2642 "},
\ {"word": ":biking_woman:", "menu": "\U1f6b4\U2640 "},
\ {"word": ":bikini:", "menu": "\U1f459 "},
\ {"word": ":billed_cap:", "menu": "\U1f9e2 "},
\ {"word": ":biohazard:", "menu": "\U2623 "},
\ {"word": ":bird:", "menu": "\U1f426 "},
\ {"word": ":birthday:", "menu": "\U1f382 "},
\ {"word": ":black_circle:", "menu": "\U26ab "},
\ {"word": ":black_flag:", "menu": "\U1f3f4 "},
\ {"word": ":black_heart:", "menu": "\U1f5a4 "},
\ {"word": ":black_joker:", "menu": "\U1f0cf "},
\ {"word": ":black_large_square:", "menu": "\U2b1b "},
\ {"word": ":black_medium_small_square:", "menu": "\U25fe "},
\ {"word": ":black_medium_square:", "menu": "\U25fc "},
\ {"word": ":black_nib:", "menu": "\U2712 "},
\ {"word": ":black_small_square:", "menu": "\U25aa "},
\ {"word": ":black_square_button:", "menu": "\U1f532 "},
\ {"word": ":blond_haired_man:", "menu": "\U1f471\U2642 "},
\ {"word": ":blond_haired_person:", "menu": "\U1f471 "},
\ {"word": ":blond_haired_woman:", "menu": "\U1f471\U2640 "},
\ {"word": ":blonde_woman:", "menu": "\U1f471\U2640 "},
\ {"word": ":blossom:", "menu": "\U1f33c "},
\ {"word": ":blowfish:", "menu": "\U1f421 "},
\ {"word": ":blue_book:", "menu": "\U1f4d8 "},
\ {"word": ":blue_car:", "menu": "\U1f699 "},
\ {"word": ":blue_heart:", "menu": "\U1f499 "},
\ {"word": ":blue_square:", "menu": "\U1f7e6 "},
\ {"word": ":blush:", "menu": "\U1f60a "},
\ {"word": ":boar:", "menu": "\U1f417 "},
\ {"word": ":boat:", "menu": "\U26f5 "},
\ {"word": ":bolivia:", "menu": "\U1f1e7\U1f1f4 "},
\ {"word": ":bomb:", "menu": "\U1f4a3 "},
\ {"word": ":bone:", "menu": "\U1f9b4 "},
\ {"word": ":book:", "menu": "\U1f4d6 "},
\ {"word": ":bookmark:", "menu": "\U1f516 "},
\ {"word": ":bookmark_tabs:", "menu": "\U1f4d1 "},
\ {"word": ":books:", "menu": "\U1f4da "},
\ {"word": ":boom:", "menu": "\U1f4a5 "},
\ {"word": ":boot:", "menu": "\U1f462 "},
\ {"word": ":bosnia_herzegovina:", "menu": "\U1f1e7\U1f1e6 "},
\ {"word": ":botswana:", "menu": "\U1f1e7\U1f1fc "},
\ {"word": ":bouncing_ball_man:", "menu": "\U26f9\U2642 "},
\ {"word": ":bouncing_ball_person:", "menu": "\U26f9 "},
\ {"word": ":bouncing_ball_woman:", "menu": "\U26f9\U2640 "},
\ {"word": ":bouquet:", "menu": "\U1f490 "},
\ {"word": ":bouvet_island:", "menu": "\U1f1e7\U1f1fb "},
\ {"word": ":bow:", "menu": "\U1f647 "},
\ {"word": ":bow_and_arrow:", "menu": "\U1f3f9 "},
\ {"word": ":bowing_man:", "menu": "\U1f647\U2642 "},
\ {"word": ":bowing_woman:", "menu": "\U1f647\U2640 "},
\ {"word": ":bowl_with_spoon:", "menu": "\U1f963 "},
\ {"word": ":bowling:", "menu": "\U1f3b3 "},
\ {"word": ":bowtie:", "menu": "\Ubowtie "},
\ {"word": ":boxing_glove:", "menu": "\U1f94a "},
\ {"word": ":boy:", "menu": "\U1f466 "},
\ {"word": ":brain:", "menu": "\U1f9e0 "},
\ {"word": ":brazil:", "menu": "\U1f1e7\U1f1f7 "},
\ {"word": ":bread:", "menu": "\U1f35e "},
\ {"word": ":breast_feeding:", "menu": "\U1f931 "},
\ {"word": ":bricks:", "menu": "\U1f9f1 "},
\ {"word": ":bride_with_veil:", "menu": "\U1f470 "},
\ {"word": ":bridge_at_night:", "menu": "\U1f309 "},
\ {"word": ":briefcase:", "menu": "\U1f4bc "},
\ {"word": ":british_indian_ocean_territory:", "menu": "\U1f1ee\U1f1f4 "},
\ {"word": ":british_virgin_islands:", "menu": "\U1f1fb\U1f1ec "},
\ {"word": ":broccoli:", "menu": "\U1f966 "},
\ {"word": ":broken_heart:", "menu": "\U1f494 "},
\ {"word": ":broom:", "menu": "\U1f9f9 "},
\ {"word": ":brown_circle:", "menu": "\U1f7e4 "},
\ {"word": ":brown_heart:", "menu": "\U1f90e "},
\ {"word": ":brown_square:", "menu": "\U1f7eb "},
\ {"word": ":brunei:", "menu": "\U1f1e7\U1f1f3 "},
\ {"word": ":bug:", "menu": "\U1f41b "},
\ {"word": ":building_construction:", "menu": "\U1f3d7 "},
\ {"word": ":bulb:", "menu": "\U1f4a1 "},
\ {"word": ":bulgaria:", "menu": "\U1f1e7\U1f1ec "},
\ {"word": ":bullettrain_front:", "menu": "\U1f685 "},
\ {"word": ":bullettrain_side:", "menu": "\U1f684 "},
\ {"word": ":burkina_faso:", "menu": "\U1f1e7\U1f1eb "},
\ {"word": ":burrito:", "menu": "\U1f32f "},
\ {"word": ":burundi:", "menu": "\U1f1e7\U1f1ee "},
\ {"word": ":bus:", "menu": "\U1f68c "},
\ {"word": ":business_suit_levitating:", "menu": "\U1f574 "},
\ {"word": ":busstop:", "menu": "\U1f68f "},
\ {"word": ":bust_in_silhouette:", "menu": "\U1f464 "},
\ {"word": ":busts_in_silhouette:", "menu": "\U1f465 "},
\ {"word": ":butter:", "menu": "\U1f9c8 "},
\ {"word": ":butterfly:", "menu": "\U1f98b "},
\ {"word": ":cactus:", "menu": "\U1f335 "},
\ {"word": ":cake:", "menu": "\U1f370 "},
\ {"word": ":calendar:", "menu": "\U1f4c6 "},
\ {"word": ":call_me_hand:", "menu": "\U1f919 "},
\ {"word": ":calling:", "menu": "\U1f4f2 "},
\ {"word": ":cambodia:", "menu": "\U1f1f0\U1f1ed "},
\ {"word": ":camel:", "menu": "\U1f42b "},
\ {"word": ":camera:", "menu": "\U1f4f7 "},
\ {"word": ":camera_flash:", "menu": "\U1f4f8 "},
\ {"word": ":cameroon:", "menu": "\U1f1e8\U1f1f2 "},
\ {"word": ":camping:", "menu": "\U1f3d5 "},
\ {"word": ":canada:", "menu": "\U1f1e8\U1f1e6 "},
\ {"word": ":canary_islands:", "menu": "\U1f1ee\U1f1e8 "},
\ {"word": ":cancer:", "menu": "\U264b "},
\ {"word": ":candle:", "menu": "\U1f56f "},
\ {"word": ":candy:", "menu": "\U1f36c "},
\ {"word": ":canned_food:", "menu": "\U1f96b "},
\ {"word": ":canoe:", "menu": "\U1f6f6 "},
\ {"word": ":cape_verde:", "menu": "\U1f1e8\U1f1fb "},
\ {"word": ":capital_abcd:", "menu": "\U1f520 "},
\ {"word": ":capricorn:", "menu": "\U2651 "},
\ {"word": ":car:", "menu": "\U1f697 "},
\ {"word": ":card_file_box:", "menu": "\U1f5c3 "},
\ {"word": ":card_index:", "menu": "\U1f4c7 "},
\ {"word": ":card_index_dividers:", "menu": "\U1f5c2 "},
\ {"word": ":caribbean_netherlands:", "menu": "\U1f1e7\U1f1f6 "},
\ {"word": ":carousel_horse:", "menu": "\U1f3a0 "},
\ {"word": ":carrot:", "menu": "\U1f955 "},
\ {"word": ":cartwheeling:", "menu": "\U1f938 "},
\ {"word": ":cat:", "menu": "\U1f431 "},
\ {"word": ":cat2:", "menu": "\U1f408 "},
\ {"word": ":cayman_islands:", "menu": "\U1f1f0\U1f1fe "},
\ {"word": ":cd:", "menu": "\U1f4bf "},
\ {"word": ":central_african_republic:", "menu": "\U1f1e8\U1f1eb "},
\ {"word": ":ceuta_melilla:", "menu": "\U1f1ea\U1f1e6 "},
\ {"word": ":chad:", "menu": "\U1f1f9\U1f1e9 "},
\ {"word": ":chains:", "menu": "\U26d3 "},
\ {"word": ":chair:", "menu": "\U1fa91 "},
\ {"word": ":champagne:", "menu": "\U1f37e "},
\ {"word": ":chart:", "menu": "\U1f4b9 "},
\ {"word": ":chart_with_downwards_trend:", "menu": "\U1f4c9 "},
\ {"word": ":chart_with_upwards_trend:", "menu": "\U1f4c8 "},
\ {"word": ":checkered_flag:", "menu": "\U1f3c1 "},
\ {"word": ":cheese:", "menu": "\U1f9c0 "},
\ {"word": ":cherries:", "menu": "\U1f352 "},
\ {"word": ":cherry_blossom:", "menu": "\U1f338 "},
\ {"word": ":chess_pawn:", "menu": "\U265f "},
\ {"word": ":chestnut:", "menu": "\U1f330 "},
\ {"word": ":chicken:", "menu": "\U1f414 "},
\ {"word": ":child:", "menu": "\U1f9d2 "},
\ {"word": ":children_crossing:", "menu": "\U1f6b8 "},
\ {"word": ":chile:", "menu": "\U1f1e8\U1f1f1 "},
\ {"word": ":chipmunk:", "menu": "\U1f43f "},
\ {"word": ":chocolate_bar:", "menu": "\U1f36b "},
\ {"word": ":chopsticks:", "menu": "\U1f962 "},
\ {"word": ":christmas_island:", "menu": "\U1f1e8\U1f1fd "},
\ {"word": ":christmas_tree:", "menu": "\U1f384 "},
\ {"word": ":church:", "menu": "\U26ea "},
\ {"word": ":cinema:", "menu": "\U1f3a6 "},
\ {"word": ":circus_tent:", "menu": "\U1f3aa "},
\ {"word": ":city_sunrise:", "menu": "\U1f307 "},
\ {"word": ":city_sunset:", "menu": "\U1f306 "},
\ {"word": ":cityscape:", "menu": "\U1f3d9 "},
\ {"word": ":cl:", "menu": "\U1f191 "},
\ {"word": ":clamp:", "menu": "\U1f5dc "},
\ {"word": ":clap:", "menu": "\U1f44f "},
\ {"word": ":clapper:", "menu": "\U1f3ac "},
\ {"word": ":classical_building:", "menu": "\U1f3db "},
\ {"word": ":climbing:", "menu": "\U1f9d7 "},
\ {"word": ":climbing_man:", "menu": "\U1f9d7\U2642 "},
\ {"word": ":climbing_woman:", "menu": "\U1f9d7\U2640 "},
\ {"word": ":clinking_glasses:", "menu": "\U1f942 "},
\ {"word": ":clipboard:", "menu": "\U1f4cb "},
\ {"word": ":clipperton_island:", "menu": "\U1f1e8\U1f1f5 "},
\ {"word": ":clock1:", "menu": "\U1f550 "},
\ {"word": ":clock10:", "menu": "\U1f559 "},
\ {"word": ":clock1030:", "menu": "\U1f565 "},
\ {"word": ":clock11:", "menu": "\U1f55a "},
\ {"word": ":clock1130:", "menu": "\U1f566 "},
\ {"word": ":clock12:", "menu": "\U1f55b "},
\ {"word": ":clock1230:", "menu": "\U1f567 "},
\ {"word": ":clock130:", "menu": "\U1f55c "},
\ {"word": ":clock2:", "menu": "\U1f551 "},
\ {"word": ":clock230:", "menu": "\U1f55d "},
\ {"word": ":clock3:", "menu": "\U1f552 "},
\ {"word": ":clock330:", "menu": "\U1f55e "},
\ {"word": ":clock4:", "menu": "\U1f553 "},
\ {"word": ":clock430:", "menu": "\U1f55f "},
\ {"word": ":clock5:", "menu": "\U1f554 "},
\ {"word": ":clock530:", "menu": "\U1f560 "},
\ {"word": ":clock6:", "menu": "\U1f555 "},
\ {"word": ":clock630:", "menu": "\U1f561 "},
\ {"word": ":clock7:", "menu": "\U1f556 "},
\ {"word": ":clock730:", "menu": "\U1f562 "},
\ {"word": ":clock8:", "menu": "\U1f557 "},
\ {"word": ":clock830:", "menu": "\U1f563 "},
\ {"word": ":clock9:", "menu": "\U1f558 "},
\ {"word": ":clock930:", "menu": "\U1f564 "},
\ {"word": ":closed_book:", "menu": "\U1f4d5 "},
\ {"word": ":closed_lock_with_key:", "menu": "\U1f510 "},
\ {"word": ":closed_umbrella:", "menu": "\U1f302 "},
\ {"word": ":cloud:", "menu": "\U2601 "},
\ {"word": ":cloud_with_lightning:", "menu": "\U1f329 "},
\ {"word": ":cloud_with_lightning_and_rain:", "menu": "\U26c8 "},
\ {"word": ":cloud_with_rain:", "menu": "\U1f327 "},
\ {"word": ":cloud_with_snow:", "menu": "\U1f328 "},
\ {"word": ":clown_face:", "menu": "\U1f921 "},
\ {"word": ":clubs:", "menu": "\U2663 "},
\ {"word": ":cn:", "menu": "\U1f1e8\U1f1f3 "},
\ {"word": ":coat:", "menu": "\U1f9e5 "},
\ {"word": ":cocktail:", "menu": "\U1f378 "},
\ {"word": ":coconut:", "menu": "\U1f965 "},
\ {"word": ":cocos_islands:", "menu": "\U1f1e8\U1f1e8 "},
\ {"word": ":coffee:", "menu": "\U2615 "},
\ {"word": ":coffin:", "menu": "\U26b0 "},
\ {"word": ":cold_face:", "menu": "\U1f976 "},
\ {"word": ":cold_sweat:", "menu": "\U1f630 "},
\ {"word": ":collision:", "menu": "\U1f4a5 "},
\ {"word": ":colombia:", "menu": "\U1f1e8\U1f1f4 "},
\ {"word": ":comet:", "menu": "\U2604 "},
\ {"word": ":comoros:", "menu": "\U1f1f0\U1f1f2 "},
\ {"word": ":compass:", "menu": "\U1f9ed "},
\ {"word": ":computer:", "menu": "\U1f4bb "},
\ {"word": ":computer_mouse:", "menu": "\U1f5b1 "},
\ {"word": ":confetti_ball:", "menu": "\U1f38a "},
\ {"word": ":confounded:", "menu": "\U1f616 "},
\ {"word": ":confused:", "menu": "\U1f615 "},
\ {"word": ":congo_brazzaville:", "menu": "\U1f1e8\U1f1ec "},
\ {"word": ":congo_kinshasa:", "menu": "\U1f1e8\U1f1e9 "},
\ {"word": ":congratulations:", "menu": "\U3297 "},
\ {"word": ":construction:", "menu": "\U1f6a7 "},
\ {"word": ":construction_worker:", "menu": "\U1f477 "},
\ {"word": ":construction_worker_man:", "menu": "\U1f477\U2642 "},
\ {"word": ":construction_worker_woman:", "menu": "\U1f477\U2640 "},
\ {"word": ":control_knobs:", "menu": "\U1f39b "},
\ {"word": ":convenience_store:", "menu": "\U1f3ea "},
\ {"word": ":cook:", "menu": "\U1f9d1\U1f373 "},
\ {"word": ":cook_islands:", "menu": "\U1f1e8\U1f1f0 "},
\ {"word": ":cookie:", "menu": "\U1f36a "},
\ {"word": ":cool:", "menu": "\U1f192 "},
\ {"word": ":cop:", "menu": "\U1f46e "},
\ {"word": ":copyright:", "menu": "\U00a9 "},
\ {"word": ":corn:", "menu": "\U1f33d "},
\ {"word": ":costa_rica:", "menu": "\U1f1e8\U1f1f7 "},
\ {"word": ":cote_divoire:", "menu": "\U1f1e8\U1f1ee "},
\ {"word": ":couch_and_lamp:", "menu": "\U1f6cb "},
\ {"word": ":couple:", "menu": "\U1f46b "},
\ {"word": ":couple_with_heart:", "menu": "\U1f491 "},
\ {"word": ":couple_with_heart_man_man:", "menu": "\U1f468\U2764\U1f468 "},
\ {"word": ":couple_with_heart_woman_man:", "menu": "\U1f469\U2764\U1f468 "},
\ {"word": ":couple_with_heart_woman_woman:", "menu": "\U1f469\U2764\U1f469 "},
\ {"word": ":couplekiss:", "menu": "\U1f48f "},
\ {"word": ":couplekiss_man_man:", "menu": "\U1f468\U2764\U1f48b\U1f468 "},
\ {"word": ":couplekiss_man_woman:", "menu": "\U1f469\U2764\U1f48b\U1f468 "},
\ {"word": ":couplekiss_woman_woman:", "menu": "\U1f469\U2764\U1f48b\U1f469 "},
\ {"word": ":cow:", "menu": "\U1f42e "},
\ {"word": ":cow2:", "menu": "\U1f404 "},
\ {"word": ":cowboy_hat_face:", "menu": "\U1f920 "},
\ {"word": ":crab:", "menu": "\U1f980 "},
\ {"word": ":crayon:", "menu": "\U1f58d "},
\ {"word": ":credit_card:", "menu": "\U1f4b3 "},
\ {"word": ":crescent_moon:", "menu": "\U1f319 "},
\ {"word": ":cricket:", "menu": "\U1f997 "},
\ {"word": ":cricket_game:", "menu": "\U1f3cf "},
\ {"word": ":croatia:", "menu": "\U1f1ed\U1f1f7 "},
\ {"word": ":crocodile:", "menu": "\U1f40a "},
\ {"word": ":croissant:", "menu": "\U1f950 "},
\ {"word": ":crossed_fingers:", "menu": "\U1f91e "},
\ {"word": ":crossed_flags:", "menu": "\U1f38c "},
\ {"word": ":crossed_swords:", "menu": "\U2694 "},
\ {"word": ":crown:", "menu": "\U1f451 "},
\ {"word": ":cry:", "menu": "\U1f622 "},
\ {"word": ":crying_cat_face:", "menu": "\U1f63f "},
\ {"word": ":crystal_ball:", "menu": "\U1f52e "},
\ {"word": ":cuba:", "menu": "\U1f1e8\U1f1fa "},
\ {"word": ":cucumber:", "menu": "\U1f952 "},
\ {"word": ":cup_with_straw:", "menu": "\U1f964 "},
\ {"word": ":cupcake:", "menu": "\U1f9c1 "},
\ {"word": ":cupid:", "menu": "\U1f498 "},
\ {"word": ":curacao:", "menu": "\U1f1e8\U1f1fc "},
\ {"word": ":curling_stone:", "menu": "\U1f94c "},
\ {"word": ":curly_haired_man:", "menu": "\U1f468\U1f9b1 "},
\ {"word": ":curly_haired_woman:", "menu": "\U1f469\U1f9b1 "},
\ {"word": ":curly_loop:", "menu": "\U27b0 "},
\ {"word": ":currency_exchange:", "menu": "\U1f4b1 "},
\ {"word": ":curry:", "menu": "\U1f35b "},
\ {"word": ":cursing_face:", "menu": "\U1f92c "},
\ {"word": ":custard:", "menu": "\U1f36e "},
\ {"word": ":customs:", "menu": "\U1f6c3 "},
\ {"word": ":cut_of_meat:", "menu": "\U1f969 "},
\ {"word": ":cyclone:", "menu": "\U1f300 "},
\ {"word": ":cyprus:", "menu": "\U1f1e8\U1f1fe "},
\ {"word": ":czech_republic:", "menu": "\U1f1e8\U1f1ff "},
\ {"word": ":dagger:", "menu": "\U1f5e1 "},
\ {"word": ":dancer:", "menu": "\U1f483 "},
\ {"word": ":dancers:", "menu": "\U1f46f "},
\ {"word": ":dancing_men:", "menu": "\U1f46f\U2642 "},
\ {"word": ":dancing_women:", "menu": "\U1f46f\U2640 "},
\ {"word": ":dango:", "menu": "\U1f361 "},
\ {"word": ":dark_sunglasses:", "menu": "\U1f576 "},
\ {"word": ":dart:", "menu": "\U1f3af "},
\ {"word": ":dash:", "menu": "\U1f4a8 "},
\ {"word": ":date:", "menu": "\U1f4c5 "},
\ {"word": ":de:", "menu": "\U1f1e9\U1f1ea "},
\ {"word": ":deaf_man:", "menu": "\U1f9cf\U2642 "},
\ {"word": ":deaf_person:", "menu": "\U1f9cf "},
\ {"word": ":deaf_woman:", "menu": "\U1f9cf\U2640 "},
\ {"word": ":deciduous_tree:", "menu": "\U1f333 "},
\ {"word": ":deer:", "menu": "\U1f98c "},
\ {"word": ":denmark:", "menu": "\U1f1e9\U1f1f0 "},
\ {"word": ":department_store:", "menu": "\U1f3ec "},
\ {"word": ":derelict_house:", "menu": "\U1f3da "},
\ {"word": ":desert:", "menu": "\U1f3dc "},
\ {"word": ":desert_island:", "menu": "\U1f3dd "},
\ {"word": ":desktop_computer:", "menu": "\U1f5a5 "},
\ {"word": ":detective:", "menu": "\U1f575 "},
\ {"word": ":diamond_shape_with_a_dot_inside:", "menu": "\U1f4a0 "},
\ {"word": ":diamonds:", "menu": "\U2666 "},
\ {"word": ":diego_garcia:", "menu": "\U1f1e9\U1f1ec "},
\ {"word": ":disappointed:", "menu": "\U1f61e "},
\ {"word": ":disappointed_relieved:", "menu": "\U1f625 "},
\ {"word": ":diving_mask:", "menu": "\U1f93f "},
\ {"word": ":diya_lamp:", "menu": "\U1fa94 "},
\ {"word": ":dizzy:", "menu": "\U1f4ab "},
\ {"word": ":dizzy_face:", "menu": "\U1f635 "},
\ {"word": ":djibouti:", "menu": "\U1f1e9\U1f1ef "},
\ {"word": ":dna:", "menu": "\U1f9ec "},
\ {"word": ":do_not_litter:", "menu": "\U1f6af "},
\ {"word": ":dog:", "menu": "\U1f436 "},
\ {"word": ":dog2:", "menu": "\U1f415 "},
\ {"word": ":dollar:", "menu": "\U1f4b5 "},
\ {"word": ":dolls:", "menu": "\U1f38e "},
\ {"word": ":dolphin:", "menu": "\U1f42c "},
\ {"word": ":dominica:", "menu": "\U1f1e9\U1f1f2 "},
\ {"word": ":dominican_republic:", "menu": "\U1f1e9\U1f1f4 "},
\ {"word": ":door:", "menu": "\U1f6aa "},
\ {"word": ":doughnut:", "menu": "\U1f369 "},
\ {"word": ":dove:", "menu": "\U1f54a "},
\ {"word": ":dragon:", "menu": "\U1f409 "},
\ {"word": ":dragon_face:", "menu": "\U1f432 "},
\ {"word": ":dress:", "menu": "\U1f457 "},
\ {"word": ":dromedary_camel:", "menu": "\U1f42a "},
\ {"word": ":drooling_face:", "menu": "\U1f924 "},
\ {"word": ":drop_of_blood:", "menu": "\U1fa78 "},
\ {"word": ":droplet:", "menu": "\U1f4a7 "},
\ {"word": ":drum:", "menu": "\U1f941 "},
\ {"word": ":duck:", "menu": "\U1f986 "},
\ {"word": ":dumpling:", "menu": "\U1f95f "},
\ {"word": ":dvd:", "menu": "\U1f4c0 "},
\ {"word": ":e-mail:", "menu": "\U1f4e7 "},
\ {"word": ":eagle:", "menu": "\U1f985 "},
\ {"word": ":ear:", "menu": "\U1f442 "},
\ {"word": ":ear_of_rice:", "menu": "\U1f33e "},
\ {"word": ":ear_with_hearing_aid:", "menu": "\U1f9bb "},
\ {"word": ":earth_africa:", "menu": "\U1f30d "},
\ {"word": ":earth_americas:", "menu": "\U1f30e "},
\ {"word": ":earth_asia:", "menu": "\U1f30f "},
\ {"word": ":ecuador:", "menu": "\U1f1ea\U1f1e8 "},
\ {"word": ":egg:", "menu": "\U1f95a "},
\ {"word": ":eggplant:", "menu": "\U1f346 "},
\ {"word": ":egypt:", "menu": "\U1f1ea\U1f1ec "},
\ {"word": ":eight:", "menu": "\U0038\U20e3 "},
\ {"word": ":eight_pointed_black_star:", "menu": "\U2734 "},
\ {"word": ":eight_spoked_asterisk:", "menu": "\U2733 "},
\ {"word": ":eject_button:", "menu": "\U23cf "},
\ {"word": ":el_salvador:", "menu": "\U1f1f8\U1f1fb "},
\ {"word": ":electric_plug:", "menu": "\U1f50c "},
\ {"word": ":electron:", "menu": "\Uelectron "},
\ {"word": ":elephant:", "menu": "\U1f418 "},
\ {"word": ":elf:", "menu": "\U1f9dd "},
\ {"word": ":elf_man:", "menu": "\U1f9dd\U2642 "},
\ {"word": ":elf_woman:", "menu": "\U1f9dd\U2640 "},
\ {"word": ":email:", "menu": "\U2709 "},
\ {"word": ":end:", "menu": "\U1f51a "},
\ {"word": ":england:", "menu": "\U1f3f4\Ue0067\Ue0062\Ue0065\Ue006e\Ue0067\Ue007f "},
\ {"word": ":envelope:", "menu": "\U2709 "},
\ {"word": ":envelope_with_arrow:", "menu": "\U1f4e9 "},
\ {"word": ":equatorial_guinea:", "menu": "\U1f1ec\U1f1f6 "},
\ {"word": ":eritrea:", "menu": "\U1f1ea\U1f1f7 "},
\ {"word": ":es:", "menu": "\U1f1ea\U1f1f8 "},
\ {"word": ":estonia:", "menu": "\U1f1ea\U1f1ea "},
\ {"word": ":ethiopia:", "menu": "\U1f1ea\U1f1f9 "},
\ {"word": ":eu:", "menu": "\U1f1ea\U1f1fa "},
\ {"word": ":euro:", "menu": "\U1f4b6 "},
\ {"word": ":european_castle:", "menu": "\U1f3f0 "},
\ {"word": ":european_post_office:", "menu": "\U1f3e4 "},
\ {"word": ":european_union:", "menu": "\U1f1ea\U1f1fa "},
\ {"word": ":evergreen_tree:", "menu": "\U1f332 "},
\ {"word": ":exclamation:", "menu": "\U2757 "},
\ {"word": ":exploding_head:", "menu": "\U1f92f "},
\ {"word": ":expressionless:", "menu": "\U1f611 "},
\ {"word": ":eye:", "menu": "\U1f441 "},
\ {"word": ":eye_speech_bubble:", "menu": "\U1f441\U1f5e8 "},
\ {"word": ":eyeglasses:", "menu": "\U1f453 "},
\ {"word": ":eyes:", "menu": "\U1f440 "},
\ {"word": ":face_with_head_bandage:", "menu": "\U1f915 "},
\ {"word": ":face_with_thermometer:", "menu": "\U1f912 "},
\ {"word": ":facepalm:", "menu": "\U1f926 "},
\ {"word": ":facepunch:", "menu": "\U1f44a "},
\ {"word": ":factory:", "menu": "\U1f3ed "},
\ {"word": ":factory_worker:", "menu": "\U1f9d1\U1f3ed "},
\ {"word": ":fairy:", "menu": "\U1f9da "},
\ {"word": ":fairy_man:", "menu": "\U1f9da\U2642 "},
\ {"word": ":fairy_woman:", "menu": "\U1f9da\U2640 "},
\ {"word": ":falafel:", "menu": "\U1f9c6 "},
\ {"word": ":falkland_islands:", "menu": "\U1f1eb\U1f1f0 "},
\ {"word": ":fallen_leaf:", "menu": "\U1f342 "},
\ {"word": ":family:", "menu": "\U1f46a "},
\ {"word": ":family_man_boy:", "menu": "\U1f468\U1f466 "},
\ {"word": ":family_man_boy_boy:", "menu": "\U1f468\U1f466\U1f466 "},
\ {"word": ":family_man_girl:", "menu": "\U1f468\U1f467 "},
\ {"word": ":family_man_girl_boy:", "menu": "\U1f468\U1f467\U1f466 "},
\ {"word": ":family_man_girl_girl:", "menu": "\U1f468\U1f467\U1f467 "},
\ {"word": ":family_man_man_boy:", "menu": "\U1f468\U1f468\U1f466 "},
\ {"word": ":family_man_man_boy_boy:", "menu": "\U1f468\U1f468\U1f466\U1f466 "},
\ {"word": ":family_man_man_girl:", "menu": "\U1f468\U1f468\U1f467 "},
\ {"word": ":family_man_man_girl_boy:", "menu": "\U1f468\U1f468\U1f467\U1f466 "},
\ {"word": ":family_man_man_girl_girl:", "menu": "\U1f468\U1f468\U1f467\U1f467 "},
\ {"word": ":family_man_woman_boy:", "menu": "\U1f468\U1f469\U1f466 "},
\ {"word": ":family_man_woman_boy_boy:", "menu": "\U1f468\U1f469\U1f466\U1f466 "},
\ {"word": ":family_man_woman_girl:", "menu": "\U1f468\U1f469\U1f467 "},
\ {"word": ":family_man_woman_girl_boy:", "menu": "\U1f468\U1f469\U1f467\U1f466 "},
\ {"word": ":family_man_woman_girl_girl:", "menu": "\U1f468\U1f469\U1f467\U1f467 "},
\ {"word": ":family_woman_boy:", "menu": "\U1f469\U1f466 "},
\ {"word": ":family_woman_boy_boy:", "menu": "\U1f469\U1f466\U1f466 "},
\ {"word": ":family_woman_girl:", "menu": "\U1f469\U1f467 "},
\ {"word": ":family_woman_girl_boy:", "menu": "\U1f469\U1f467\U1f466 "},
\ {"word": ":family_woman_girl_girl:", "menu": "\U1f469\U1f467\U1f467 "},
\ {"word": ":family_woman_woman_boy:", "menu": "\U1f469\U1f469\U1f466 "},
\ {"word": ":family_woman_woman_boy_boy:", "menu": "\U1f469\U1f469\U1f466\U1f466 "},
\ {"word": ":family_woman_woman_girl:", "menu": "\U1f469\U1f469\U1f467 "},
\ {"word": ":family_woman_woman_girl_boy:", "menu": "\U1f469\U1f469\U1f467\U1f466 "},
\ {"word": ":family_woman_woman_girl_girl:", "menu": "\U1f469\U1f469\U1f467\U1f467 "},
\ {"word": ":farmer:", "menu": "\U1f9d1\U1f33e "},
\ {"word": ":faroe_islands:", "menu": "\U1f1eb\U1f1f4 "},
\ {"word": ":fast_forward:", "menu": "\U23e9 "},
\ {"word": ":fax:", "menu": "\U1f4e0 "},
\ {"word": ":fearful:", "menu": "\U1f628 "},
\ {"word": ":feelsgood:", "menu": "\Ufeelsgood "},
\ {"word": ":feet:", "menu": "\U1f43e "},
\ {"word": ":female_detective:", "menu": "\U1f575\U2640 "},
\ {"word": ":female_sign:", "menu": "\U2640 "},
\ {"word": ":ferris_wheel:", "menu": "\U1f3a1 "},
\ {"word": ":ferry:", "menu": "\U26f4 "},
\ {"word": ":field_hockey:", "menu": "\U1f3d1 "},
\ {"word": ":fiji:", "menu": "\U1f1eb\U1f1ef "},
\ {"word": ":file_cabinet:", "menu": "\U1f5c4 "},
\ {"word": ":file_folder:", "menu": "\U1f4c1 "},
\ {"word": ":film_projector:", "menu": "\U1f4fd "},
\ {"word": ":film_strip:", "menu": "\U1f39e "},
\ {"word": ":finland:", "menu": "\U1f1eb\U1f1ee "},
\ {"word": ":finnadie:", "menu": "\Ufinnadie "},
\ {"word": ":fire:", "menu": "\U1f525 "},
\ {"word": ":fire_engine:", "menu": "\U1f692 "},
\ {"word": ":fire_extinguisher:", "menu": "\U1f9ef "},
\ {"word": ":firecracker:", "menu": "\U1f9e8 "},
\ {"word": ":firefighter:", "menu": "\U1f9d1\U1f692 "},
\ {"word": ":fireworks:", "menu": "\U1f386 "},
\ {"word": ":first_quarter_moon:", "menu": "\U1f313 "},
\ {"word": ":first_quarter_moon_with_face:", "menu": "\U1f31b "},
\ {"word": ":fish:", "menu": "\U1f41f "},
\ {"word": ":fish_cake:", "menu": "\U1f365 "},
\ {"word": ":fishing_pole_and_fish:", "menu": "\U1f3a3 "},
\ {"word": ":fist:", "menu": "\U270a "},
\ {"word": ":fist_left:", "menu": "\U1f91b "},
\ {"word": ":fist_oncoming:", "menu": "\U1f44a "},
\ {"word": ":fist_raised:", "menu": "\U270a "},
\ {"word": ":fist_right:", "menu": "\U1f91c "},
\ {"word": ":five:", "menu": "\U0035\U20e3 "},
\ {"word": ":flags:", "menu": "\U1f38f "},
\ {"word": ":flamingo:", "menu": "\U1f9a9 "},
\ {"word": ":flashlight:", "menu": "\U1f526 "},
\ {"word": ":flat_shoe:", "menu": "\U1f97f "},
\ {"word": ":fleur_de_lis:", "menu": "\U269c "},
\ {"word": ":flight_arrival:", "menu": "\U1f6ec "},
\ {"word": ":flight_departure:", "menu": "\U1f6eb "},
\ {"word": ":flipper:", "menu": "\U1f42c "},
\ {"word": ":floppy_disk:", "menu": "\U1f4be "},
\ {"word": ":flower_playing_cards:", "menu": "\U1f3b4 "},
\ {"word": ":flushed:", "menu": "\U1f633 "},
\ {"word": ":flying_disc:", "menu": "\U1f94f "},
\ {"word": ":flying_saucer:", "menu": "\U1f6f8 "},
\ {"word": ":fog:", "menu": "\U1f32b "},
\ {"word": ":foggy:", "menu": "\U1f301 "},
\ {"word": ":foot:", "menu": "\U1f9b6 "},
\ {"word": ":football:", "menu": "\U1f3c8 "},
\ {"word": ":footprints:", "menu": "\U1f463 "},
\ {"word": ":fork_and_knife:", "menu": "\U1f374 "},
\ {"word": ":fortune_cookie:", "menu": "\U1f960 "},
\ {"word": ":fountain:", "menu": "\U26f2 "},
\ {"word": ":fountain_pen:", "menu": "\U1f58b "},
\ {"word": ":four:", "menu": "\U0034\U20e3 "},
\ {"word": ":four_leaf_clover:", "menu": "\U1f340 "},
\ {"word": ":fox_face:", "menu": "\U1f98a "},
\ {"word": ":fr:", "menu": "\U1f1eb\U1f1f7 "},
\ {"word": ":framed_picture:", "menu": "\U1f5bc "},
\ {"word": ":free:", "menu": "\U1f193 "},
\ {"word": ":french_guiana:", "menu": "\U1f1ec\U1f1eb "},
\ {"word": ":french_polynesia:", "menu": "\U1f1f5\U1f1eb "},
\ {"word": ":french_southern_territories:", "menu": "\U1f1f9\U1f1eb "},
\ {"word": ":fried_egg:", "menu": "\U1f373 "},
\ {"word": ":fried_shrimp:", "menu": "\U1f364 "},
\ {"word": ":fries:", "menu": "\U1f35f "},
\ {"word": ":frog:", "menu": "\U1f438 "},
\ {"word": ":frowning:", "menu": "\U1f626 "},
\ {"word": ":frowning_face:", "menu": "\U2639 "},
\ {"word": ":frowning_man:", "menu": "\U1f64d\U2642 "},
\ {"word": ":frowning_person:", "menu": "\U1f64d "},
\ {"word": ":frowning_woman:", "menu": "\U1f64d\U2640 "},
\ {"word": ":fu:", "menu": "\U1f595 "},
\ {"word": ":fuelpump:", "menu": "\U26fd "},
\ {"word": ":full_moon:", "menu": "\U1f315 "},
\ {"word": ":full_moon_with_face:", "menu": "\U1f31d "},
\ {"word": ":funeral_urn:", "menu": "\U26b1 "},
\ {"word": ":gabon:", "menu": "\U1f1ec\U1f1e6 "},
\ {"word": ":gambia:", "menu": "\U1f1ec\U1f1f2 "},
\ {"word": ":game_die:", "menu": "\U1f3b2 "},
\ {"word": ":garlic:", "menu": "\U1f9c4 "},
\ {"word": ":gb:", "menu": "\U1f1ec\U1f1e7 "},
\ {"word": ":gear:", "menu": "\U2699 "},
\ {"word": ":gem:", "menu": "\U1f48e "},
\ {"word": ":gemini:", "menu": "\U264a "},
\ {"word": ":genie:", "menu": "\U1f9de "},
\ {"word": ":genie_man:", "menu": "\U1f9de\U2642 "},
\ {"word": ":genie_woman:", "menu": "\U1f9de\U2640 "},
\ {"word": ":georgia:", "menu": "\U1f1ec\U1f1ea "},
\ {"word": ":ghana:", "menu": "\U1f1ec\U1f1ed "},
\ {"word": ":ghost:", "menu": "\U1f47b "},
\ {"word": ":gibraltar:", "menu": "\U1f1ec\U1f1ee "},
\ {"word": ":gift:", "menu": "\U1f381 "},
\ {"word": ":gift_heart:", "menu": "\U1f49d "},
\ {"word": ":giraffe:", "menu": "\U1f992 "},
\ {"word": ":girl:", "menu": "\U1f467 "},
\ {"word": ":globe_with_meridians:", "menu": "\U1f310 "},
\ {"word": ":gloves:", "menu": "\U1f9e4 "},
\ {"word": ":goal_net:", "menu": "\U1f945 "},
\ {"word": ":goat:", "menu": "\U1f410 "},
\ {"word": ":goberserk:", "menu": "\Ugoberserk "},
\ {"word": ":godmode:", "menu": "\Ugodmode "},
\ {"word": ":goggles:", "menu": "\U1f97d "},
\ {"word": ":golf:", "menu": "\U26f3 "},
\ {"word": ":golfing:", "menu": "\U1f3cc "},
\ {"word": ":golfing_man:", "menu": "\U1f3cc\U2642 "},
\ {"word": ":golfing_woman:", "menu": "\U1f3cc\U2640 "},
\ {"word": ":gorilla:", "menu": "\U1f98d "},
\ {"word": ":grapes:", "menu": "\U1f347 "},
\ {"word": ":greece:", "menu": "\U1f1ec\U1f1f7 "},
\ {"word": ":green_apple:", "menu": "\U1f34f "},
\ {"word": ":green_book:", "menu": "\U1f4d7 "},
\ {"word": ":green_circle:", "menu": "\U1f7e2 "},
\ {"word": ":green_heart:", "menu": "\U1f49a "},
\ {"word": ":green_salad:", "menu": "\U1f957 "},
\ {"word": ":green_square:", "menu": "\U1f7e9 "},
\ {"word": ":greenland:", "menu": "\U1f1ec\U1f1f1 "},
\ {"word": ":grenada:", "menu": "\U1f1ec\U1f1e9 "},
\ {"word": ":grey_exclamation:", "menu": "\U2755 "},
\ {"word": ":grey_question:", "menu": "\U2754 "},
\ {"word": ":grimacing:", "menu": "\U1f62c "},
\ {"word": ":grin:", "menu": "\U1f601 "},
\ {"word": ":grinning:", "menu": "\U1f600 "},
\ {"word": ":guadeloupe:", "menu": "\U1f1ec\U1f1f5 "},
\ {"word": ":guam:", "menu": "\U1f1ec\U1f1fa "},
\ {"word": ":guard:", "menu": "\U1f482 "},
\ {"word": ":guardsman:", "menu": "\U1f482\U2642 "},
\ {"word": ":guardswoman:", "menu": "\U1f482\U2640 "},
\ {"word": ":guatemala:", "menu": "\U1f1ec\U1f1f9 "},
\ {"word": ":guernsey:", "menu": "\U1f1ec\U1f1ec "},
\ {"word": ":guide_dog:", "menu": "\U1f9ae "},
\ {"word": ":guinea:", "menu": "\U1f1ec\U1f1f3 "},
\ {"word": ":guinea_bissau:", "menu": "\U1f1ec\U1f1fc "},
\ {"word": ":guitar:", "menu": "\U1f3b8 "},
\ {"word": ":gun:", "menu": "\U1f52b "},
\ {"word": ":guyana:", "menu": "\U1f1ec\U1f1fe "},
\ {"word": ":haircut:", "menu": "\U1f487 "},
\ {"word": ":haircut_man:", "menu": "\U1f487\U2642 "},
\ {"word": ":haircut_woman:", "menu": "\U1f487\U2640 "},
\ {"word": ":haiti:", "menu": "\U1f1ed\U1f1f9 "},
\ {"word": ":hamburger:", "menu": "\U1f354 "},
\ {"word": ":hammer:", "menu": "\U1f528 "},
\ {"word": ":hammer_and_pick:", "menu": "\U2692 "},
\ {"word": ":hammer_and_wrench:", "menu": "\U1f6e0 "},
\ {"word": ":hamster:", "menu": "\U1f439 "},
\ {"word": ":hand:", "menu": "\U270b "},
\ {"word": ":hand_over_mouth:", "menu": "\U1f92d "},
\ {"word": ":handbag:", "menu": "\U1f45c "},
\ {"word": ":handball_person:", "menu": "\U1f93e "},
\ {"word": ":handshake:", "menu": "\U1f91d "},
\ {"word": ":hankey:", "menu": "\U1f4a9 "},
\ {"word": ":hash:", "menu": "\U0023\U20e3 "},
\ {"word": ":hatched_chick:", "menu": "\U1f425 "},
\ {"word": ":hatching_chick:", "menu": "\U1f423 "},
\ {"word": ":headphones:", "menu": "\U1f3a7 "},
\ {"word": ":health_worker:", "menu": "\U1f9d1\U2695 "},
\ {"word": ":hear_no_evil:", "menu": "\U1f649 "},
\ {"word": ":heard_mcdonald_islands:", "menu": "\U1f1ed\U1f1f2 "},
\ {"word": ":heart:", "menu": "\U2764 "},
\ {"word": ":heart_decoration:", "menu": "\U1f49f "},
\ {"word": ":heart_eyes:", "menu": "\U1f60d "},
\ {"word": ":heart_eyes_cat:", "menu": "\U1f63b "},
\ {"word": ":heartbeat:", "menu": "\U1f493 "},
\ {"word": ":heartpulse:", "menu": "\U1f497 "},
\ {"word": ":hearts:", "menu": "\U2665 "},
\ {"word": ":heavy_check_mark:", "menu": "\U2714 "},
\ {"word": ":heavy_division_sign:", "menu": "\U2797 "},
\ {"word": ":heavy_dollar_sign:", "menu": "\U1f4b2 "},
\ {"word": ":heavy_exclamation_mark:", "menu": "\U2757 "},
\ {"word": ":heavy_heart_exclamation:", "menu": "\U2763 "},
\ {"word": ":heavy_minus_sign:", "menu": "\U2796 "},
\ {"word": ":heavy_multiplication_x:", "menu": "\U2716 "},
\ {"word": ":heavy_plus_sign:", "menu": "\U2795 "},
\ {"word": ":hedgehog:", "menu": "\U1f994 "},
\ {"word": ":helicopter:", "menu": "\U1f681 "},
\ {"word": ":herb:", "menu": "\U1f33f "},
\ {"word": ":hibiscus:", "menu": "\U1f33a "},
\ {"word": ":high_brightness:", "menu": "\U1f506 "},
\ {"word": ":high_heel:", "menu": "\U1f460 "},
\ {"word": ":hiking_boot:", "menu": "\U1f97e "},
\ {"word": ":hindu_temple:", "menu": "\U1f6d5 "},
\ {"word": ":hippopotamus:", "menu": "\U1f99b "},
\ {"word": ":hocho:", "menu": "\U1f52a "},
\ {"word": ":hole:", "menu": "\U1f573 "},
\ {"word": ":honduras:", "menu": "\U1f1ed\U1f1f3 "},
\ {"word": ":honey_pot:", "menu": "\U1f36f "},
\ {"word": ":honeybee:", "menu": "\U1f41d "},
\ {"word": ":hong_kong:", "menu": "\U1f1ed\U1f1f0 "},
\ {"word": ":horse:", "menu": "\U1f434 "},
\ {"word": ":horse_racing:", "menu": "\U1f3c7 "},
\ {"word": ":hospital:", "menu": "\U1f3e5 "},
\ {"word": ":hot_face:", "menu": "\U1f975 "},
\ {"word": ":hot_pepper:", "menu": "\U1f336 "},
\ {"word": ":hotdog:", "menu": "\U1f32d "},
\ {"word": ":hotel:", "menu": "\U1f3e8 "},
\ {"word": ":hotsprings:", "menu": "\U2668 "},
\ {"word": ":hourglass:", "menu": "\U231b "},
\ {"word": ":hourglass_flowing_sand:", "menu": "\U23f3 "},
\ {"word": ":house:", "menu": "\U1f3e0 "},
\ {"word": ":house_with_garden:", "menu": "\U1f3e1 "},
\ {"word": ":houses:", "menu": "\U1f3d8 "},
\ {"word": ":hugs:", "menu": "\U1f917 "},
\ {"word": ":hungary:", "menu": "\U1f1ed\U1f1fa "},
\ {"word": ":hurtrealbad:", "menu": "\Uhurtrealbad "},
\ {"word": ":hushed:", "menu": "\U1f62f "},
\ {"word": ":ice_cream:", "menu": "\U1f368 "},
\ {"word": ":ice_cube:", "menu": "\U1f9ca "},
\ {"word": ":ice_hockey:", "menu": "\U1f3d2 "},
\ {"word": ":ice_skate:", "menu": "\U26f8 "},
\ {"word": ":icecream:", "menu": "\U1f366 "},
\ {"word": ":iceland:", "menu": "\U1f1ee\U1f1f8 "},
\ {"word": ":id:", "menu": "\U1f194 "},
\ {"word": ":ideograph_advantage:", "menu": "\U1f250 "},
\ {"word": ":imp:", "menu": "\U1f47f "},
\ {"word": ":inbox_tray:", "menu": "\U1f4e5 "},
\ {"word": ":incoming_envelope:", "menu": "\U1f4e8 "},
\ {"word": ":india:", "menu": "\U1f1ee\U1f1f3 "},
\ {"word": ":indonesia:", "menu": "\U1f1ee\U1f1e9 "},
\ {"word": ":infinity:", "menu": "\U267e "},
\ {"word": ":information_desk_person:", "menu": "\U1f481 "},
\ {"word": ":information_source:", "menu": "\U2139 "},
\ {"word": ":innocent:", "menu": "\U1f607 "},
\ {"word": ":interrobang:", "menu": "\U2049 "},
\ {"word": ":iphone:", "menu": "\U1f4f1 "},
\ {"word": ":iran:", "menu": "\U1f1ee\U1f1f7 "},
\ {"word": ":iraq:", "menu": "\U1f1ee\U1f1f6 "},
\ {"word": ":ireland:", "menu": "\U1f1ee\U1f1ea "},
\ {"word": ":isle_of_man:", "menu": "\U1f1ee\U1f1f2 "},
\ {"word": ":israel:", "menu": "\U1f1ee\U1f1f1 "},
\ {"word": ":it:", "menu": "\U1f1ee\U1f1f9 "},
\ {"word": ":izakaya_lantern:", "menu": "\U1f3ee "},
\ {"word": ":jack_o_lantern:", "menu": "\U1f383 "},
\ {"word": ":jamaica:", "menu": "\U1f1ef\U1f1f2 "},
\ {"word": ":japan:", "menu": "\U1f5fe "},
\ {"word": ":japanese_castle:", "menu": "\U1f3ef "},
\ {"word": ":japanese_goblin:", "menu": "\U1f47a "},
\ {"word": ":japanese_ogre:", "menu": "\U1f479 "},
\ {"word": ":jeans:", "menu": "\U1f456 "},
\ {"word": ":jersey:", "menu": "\U1f1ef\U1f1ea "},
\ {"word": ":jigsaw:", "menu": "\U1f9e9 "},
\ {"word": ":jordan:", "menu": "\U1f1ef\U1f1f4 "},
\ {"word": ":joy:", "menu": "\U1f602 "},
\ {"word": ":joy_cat:", "menu": "\U1f639 "},
\ {"word": ":joystick:", "menu": "\U1f579 "},
\ {"word": ":jp:", "menu": "\U1f1ef\U1f1f5 "},
\ {"word": ":judge:", "menu": "\U1f9d1\U2696 "},
\ {"word": ":juggling_person:", "menu": "\U1f939 "},
\ {"word": ":kaaba:", "menu": "\U1f54b "},
\ {"word": ":kangaroo:", "menu": "\U1f998 "},
\ {"word": ":kazakhstan:", "menu": "\U1f1f0\U1f1ff "},
\ {"word": ":kenya:", "menu": "\U1f1f0\U1f1ea "},
\ {"word": ":key:", "menu": "\U1f511 "},
\ {"word": ":keyboard:", "menu": "\U2328 "},
\ {"word": ":keycap_ten:", "menu": "\U1f51f "},
\ {"word": ":kick_scooter:", "menu": "\U1f6f4 "},
\ {"word": ":kimono:", "menu": "\U1f458 "},
\ {"word": ":kiribati:", "menu": "\U1f1f0\U1f1ee "},
\ {"word": ":kiss:", "menu": "\U1f48b "},
\ {"word": ":kissing:", "menu": "\U1f617 "},
\ {"word": ":kissing_cat:", "menu": "\U1f63d "},
\ {"word": ":kissing_closed_eyes:", "menu": "\U1f61a "},
\ {"word": ":kissing_heart:", "menu": "\U1f618 "},
\ {"word": ":kissing_smiling_eyes:", "menu": "\U1f619 "},
\ {"word": ":kite:", "menu": "\U1fa81 "},
\ {"word": ":kiwi_fruit:", "menu": "\U1f95d "},
\ {"word": ":kneeling_man:", "menu": "\U1f9ce\U2642 "},
\ {"word": ":kneeling_person:", "menu": "\U1f9ce "},
\ {"word": ":kneeling_woman:", "menu": "\U1f9ce\U2640 "},
\ {"word": ":knife:", "menu": "\U1f52a "},
\ {"word": ":koala:", "menu": "\U1f428 "},
\ {"word": ":koko:", "menu": "\U1f201 "},
\ {"word": ":kosovo:", "menu": "\U1f1fd\U1f1f0 "},
\ {"word": ":kr:", "menu": "\U1f1f0\U1f1f7 "},
\ {"word": ":kuwait:", "menu": "\U1f1f0\U1f1fc "},
\ {"word": ":kyrgyzstan:", "menu": "\U1f1f0\U1f1ec "},
\ {"word": ":lab_coat:", "menu": "\U1f97c "},
\ {"word": ":label:", "menu": "\U1f3f7 "},
\ {"word": ":lacrosse:", "menu": "\U1f94d "},
\ {"word": ":lantern:", "menu": "\U1f3ee "},
\ {"word": ":laos:", "menu": "\U1f1f1\U1f1e6 "},
\ {"word": ":large_blue_circle:", "menu": "\U1f535 "},
\ {"word": ":large_blue_diamond:", "menu": "\U1f537 "},
\ {"word": ":large_orange_diamond:", "menu": "\U1f536 "},
\ {"word": ":last_quarter_moon:", "menu": "\U1f317 "},
\ {"word": ":last_quarter_moon_with_face:", "menu": "\U1f31c "},
\ {"word": ":latin_cross:", "menu": "\U271d "},
\ {"word": ":latvia:", "menu": "\U1f1f1\U1f1fb "},
\ {"word": ":laughing:", "menu": "\U1f606 "},
\ {"word": ":leafy_green:", "menu": "\U1f96c "},
\ {"word": ":leaves:", "menu": "\U1f343 "},
\ {"word": ":lebanon:", "menu": "\U1f1f1\U1f1e7 "},
\ {"word": ":ledger:", "menu": "\U1f4d2 "},
\ {"word": ":left_luggage:", "menu": "\U1f6c5 "},
\ {"word": ":left_right_arrow:", "menu": "\U2194 "},
\ {"word": ":left_speech_bubble:", "menu": "\U1f5e8 "},
\ {"word": ":leftwards_arrow_with_hook:", "menu": "\U21a9 "},
\ {"word": ":leg:", "menu": "\U1f9b5 "},
\ {"word": ":lemon:", "menu": "\U1f34b "},
\ {"word": ":leo:", "menu": "\U264c "},
\ {"word": ":leopard:", "menu": "\U1f406 "},
\ {"word": ":lesotho:", "menu": "\U1f1f1\U1f1f8 "},
\ {"word": ":level_slider:", "menu": "\U1f39a "},
\ {"word": ":liberia:", "menu": "\U1f1f1\U1f1f7 "},
\ {"word": ":libra:", "menu": "\U264e "},
\ {"word": ":libya:", "menu": "\U1f1f1\U1f1fe "},
\ {"word": ":liechtenstein:", "menu": "\U1f1f1\U1f1ee "},
\ {"word": ":light_rail:", "menu": "\U1f688 "},
\ {"word": ":link:", "menu": "\U1f517 "},
\ {"word": ":lion:", "menu": "\U1f981 "},
\ {"word": ":lips:", "menu": "\U1f444 "},
\ {"word": ":lipstick:", "menu": "\U1f484 "},
\ {"word": ":lithuania:", "menu": "\U1f1f1\U1f1f9 "},
\ {"word": ":lizard:", "menu": "\U1f98e "},
\ {"word": ":llama:", "menu": "\U1f999 "},
\ {"word": ":lobster:", "menu": "\U1f99e "},
\ {"word": ":lock:", "menu": "\U1f512 "},
\ {"word": ":lock_with_ink_pen:", "menu": "\U1f50f "},
\ {"word": ":lollipop:", "menu": "\U1f36d "},
\ {"word": ":loop:", "menu": "\U27bf "},
\ {"word": ":lotion_bottle:", "menu": "\U1f9f4 "},
\ {"word": ":lotus_position:", "menu": "\U1f9d8 "},
\ {"word": ":lotus_position_man:", "menu": "\U1f9d8\U2642 "},
\ {"word": ":lotus_position_woman:", "menu": "\U1f9d8\U2640 "},
\ {"word": ":loud_sound:", "menu": "\U1f50a "},
\ {"word": ":loudspeaker:", "menu": "\U1f4e2 "},
\ {"word": ":love_hotel:", "menu": "\U1f3e9 "},
\ {"word": ":love_letter:", "menu": "\U1f48c "},
\ {"word": ":love_you_gesture:", "menu": "\U1f91f "},
\ {"word": ":low_brightness:", "menu": "\U1f505 "},
\ {"word": ":luggage:", "menu": "\U1f9f3 "},
\ {"word": ":luxembourg:", "menu": "\U1f1f1\U1f1fa "},
\ {"word": ":lying_face:", "menu": "\U1f925 "},
\ {"word": ":m:", "menu": "\U24c2 "},
\ {"word": ":macau:", "menu": "\U1f1f2\U1f1f4 "},
\ {"word": ":macedonia:", "menu": "\U1f1f2\U1f1f0 "},
\ {"word": ":madagascar:", "menu": "\U1f1f2\U1f1ec "},
\ {"word": ":mag:", "menu": "\U1f50d "},
\ {"word": ":mag_right:", "menu": "\U1f50e "},
\ {"word": ":mage:", "menu": "\U1f9d9 "},
\ {"word": ":mage_man:", "menu": "\U1f9d9\U2642 "},
\ {"word": ":mage_woman:", "menu": "\U1f9d9\U2640 "},
\ {"word": ":magnet:", "menu": "\U1f9f2 "},
\ {"word": ":mahjong:", "menu": "\U1f004 "},
\ {"word": ":mailbox:", "menu": "\U1f4eb "},
\ {"word": ":mailbox_closed:", "menu": "\U1f4ea "},
\ {"word": ":mailbox_with_mail:", "menu": "\U1f4ec "},
\ {"word": ":mailbox_with_no_mail:", "menu": "\U1f4ed "},
\ {"word": ":malawi:", "menu": "\U1f1f2\U1f1fc "},
\ {"word": ":malaysia:", "menu": "\U1f1f2\U1f1fe "},
\ {"word": ":maldives:", "menu": "\U1f1f2\U1f1fb "},
\ {"word": ":male_detective:", "menu": "\U1f575\U2642 "},
\ {"word": ":male_sign:", "menu": "\U2642 "},
\ {"word": ":mali:", "menu": "\U1f1f2\U1f1f1 "},
\ {"word": ":malta:", "menu": "\U1f1f2\U1f1f9 "},
\ {"word": ":man:", "menu": "\U1f468 "},
\ {"word": ":man_artist:", "menu": "\U1f468\U1f3a8 "},
\ {"word": ":man_astronaut:", "menu": "\U1f468\U1f680 "},
\ {"word": ":man_cartwheeling:", "menu": "\U1f938\U2642 "},
\ {"word": ":man_cook:", "menu": "\U1f468\U1f373 "},
\ {"word": ":man_dancing:", "menu": "\U1f57a "},
\ {"word": ":man_facepalming:", "menu": "\U1f926\U2642 "},
\ {"word": ":man_factory_worker:", "menu": "\U1f468\U1f3ed "},
\ {"word": ":man_farmer:", "menu": "\U1f468\U1f33e "},
\ {"word": ":man_firefighter:", "menu": "\U1f468\U1f692 "},
\ {"word": ":man_health_worker:", "menu": "\U1f468\U2695 "},
\ {"word": ":man_in_manual_wheelchair:", "menu": "\U1f468\U1f9bd "},
\ {"word": ":man_in_motorized_wheelchair:", "menu": "\U1f468\U1f9bc "},
\ {"word": ":man_in_tuxedo:", "menu": "\U1f935 "},
\ {"word": ":man_judge:", "menu": "\U1f468\U2696 "},
\ {"word": ":man_juggling:", "menu": "\U1f939\U2642 "},
\ {"word": ":man_mechanic:", "menu": "\U1f468\U1f527 "},
\ {"word": ":man_office_worker:", "menu": "\U1f468\U1f4bc "},
\ {"word": ":man_pilot:", "menu": "\U1f468\U2708 "},
\ {"word": ":man_playing_handball:", "menu": "\U1f93e\U2642 "},
\ {"word": ":man_playing_water_polo:", "menu": "\U1f93d\U2642 "},
\ {"word": ":man_scientist:", "menu": "\U1f468\U1f52c "},
\ {"word": ":man_shrugging:", "menu": "\U1f937\U2642 "},
\ {"word": ":man_singer:", "menu": "\U1f468\U1f3a4 "},
\ {"word": ":man_student:", "menu": "\U1f468\U1f393 "},
\ {"word": ":man_teacher:", "menu": "\U1f468\U1f3eb "},
\ {"word": ":man_technologist:", "menu": "\U1f468\U1f4bb "},
\ {"word": ":man_with_gua_pi_mao:", "menu": "\U1f472 "},
\ {"word": ":man_with_probing_cane:", "menu": "\U1f468\U1f9af "},
\ {"word": ":man_with_turban:", "menu": "\U1f473\U2642 "},
\ {"word": ":mandarin:", "menu": "\U1f34a "},
\ {"word": ":mango:", "menu": "\U1f96d "},
\ {"word": ":mans_shoe:", "menu": "\U1f45e "},
\ {"word": ":mantelpiece_clock:", "menu": "\U1f570 "},
\ {"word": ":manual_wheelchair:", "menu": "\U1f9bd "},
\ {"word": ":maple_leaf:", "menu": "\U1f341 "},
\ {"word": ":marshall_islands:", "menu": "\U1f1f2\U1f1ed "},
\ {"word": ":martial_arts_uniform:", "menu": "\U1f94b "},
\ {"word": ":martinique:", "menu": "\U1f1f2\U1f1f6 "},
\ {"word": ":mask:", "menu": "\U1f637 "},
\ {"word": ":massage:", "menu": "\U1f486 "},
\ {"word": ":massage_man:", "menu": "\U1f486\U2642 "},
\ {"word": ":massage_woman:", "menu": "\U1f486\U2640 "},
\ {"word": ":mate:", "menu": "\U1f9c9 "},
\ {"word": ":mauritania:", "menu": "\U1f1f2\U1f1f7 "},
\ {"word": ":mauritius:", "menu": "\U1f1f2\U1f1fa "},
\ {"word": ":mayotte:", "menu": "\U1f1fe\U1f1f9 "},
\ {"word": ":meat_on_bone:", "menu": "\U1f356 "},
\ {"word": ":mechanic:", "menu": "\U1f9d1\U1f527 "},
\ {"word": ":mechanical_arm:", "menu": "\U1f9be "},
\ {"word": ":mechanical_leg:", "menu": "\U1f9bf "},
\ {"word": ":medal_military:", "menu": "\U1f396 "},
\ {"word": ":medal_sports:", "menu": "\U1f3c5 "},
\ {"word": ":medical_symbol:", "menu": "\U2695 "},
\ {"word": ":mega:", "menu": "\U1f4e3 "},
\ {"word": ":melon:", "menu": "\U1f348 "},
\ {"word": ":memo:", "menu": "\U1f4dd "},
\ {"word": ":men_wrestling:", "menu": "\U1f93c\U2642 "},
\ {"word": ":menorah:", "menu": "\U1f54e "},
\ {"word": ":mens:", "menu": "\U1f6b9 "},
\ {"word": ":mermaid:", "menu": "\U1f9dc\U2640 "},
\ {"word": ":merman:", "menu": "\U1f9dc\U2642 "},
\ {"word": ":merperson:", "menu": "\U1f9dc "},
\ {"word": ":metal:", "menu": "\U1f918 "},
\ {"word": ":metro:", "menu": "\U1f687 "},
\ {"word": ":mexico:", "menu": "\U1f1f2\U1f1fd "},
\ {"word": ":microbe:", "menu": "\U1f9a0 "},
\ {"word": ":micronesia:", "menu": "\U1f1eb\U1f1f2 "},
\ {"word": ":microphone:", "menu": "\U1f3a4 "},
\ {"word": ":microscope:", "menu": "\U1f52c "},
\ {"word": ":middle_finger:", "menu": "\U1f595 "},
\ {"word": ":milk_glass:", "menu": "\U1f95b "},
\ {"word": ":milky_way:", "menu": "\U1f30c "},
\ {"word": ":minibus:", "menu": "\U1f690 "},
\ {"word": ":minidisc:", "menu": "\U1f4bd "},
\ {"word": ":mobile_phone_off:", "menu": "\U1f4f4 "},
\ {"word": ":moldova:", "menu": "\U1f1f2\U1f1e9 "},
\ {"word": ":monaco:", "menu": "\U1f1f2\U1f1e8 "},
\ {"word": ":money_mouth_face:", "menu": "\U1f911 "},
\ {"word": ":money_with_wings:", "menu": "\U1f4b8 "},
\ {"word": ":moneybag:", "menu": "\U1f4b0 "},
\ {"word": ":mongolia:", "menu": "\U1f1f2\U1f1f3 "},
\ {"word": ":monkey:", "menu": "\U1f412 "},
\ {"word": ":monkey_face:", "menu": "\U1f435 "},
\ {"word": ":monocle_face:", "menu": "\U1f9d0 "},
\ {"word": ":monorail:", "menu": "\U1f69d "},
\ {"word": ":montenegro:", "menu": "\U1f1f2\U1f1ea "},
\ {"word": ":montserrat:", "menu": "\U1f1f2\U1f1f8 "},
\ {"word": ":moon:", "menu": "\U1f314 "},
\ {"word": ":moon_cake:", "menu": "\U1f96e "},
\ {"word": ":morocco:", "menu": "\U1f1f2\U1f1e6 "},
\ {"word": ":mortar_board:", "menu": "\U1f393 "},
\ {"word": ":mosque:", "menu": "\U1f54c "},
\ {"word": ":mosquito:", "menu": "\U1f99f "},
\ {"word": ":motor_boat:", "menu": "\U1f6e5 "},
\ {"word": ":motor_scooter:", "menu": "\U1f6f5 "},
\ {"word": ":motorcycle:", "menu": "\U1f3cd "},
\ {"word": ":motorized_wheelchair:", "menu": "\U1f9bc "},
\ {"word": ":motorway:", "menu": "\U1f6e3 "},
\ {"word": ":mount_fuji:", "menu": "\U1f5fb "},
\ {"word": ":mountain:", "menu": "\U26f0 "},
\ {"word": ":mountain_bicyclist:", "menu": "\U1f6b5 "},
\ {"word": ":mountain_biking_man:", "menu": "\U1f6b5\U2642 "},
\ {"word": ":mountain_biking_woman:", "menu": "\U1f6b5\U2640 "},
\ {"word": ":mountain_cableway:", "menu": "\U1f6a0 "},
\ {"word": ":mountain_railway:", "menu": "\U1f69e "},
\ {"word": ":mountain_snow:", "menu": "\U1f3d4 "},
\ {"word": ":mouse:", "menu": "\U1f42d "},
\ {"word": ":mouse2:", "menu": "\U1f401 "},
\ {"word": ":movie_camera:", "menu": "\U1f3a5 "},
\ {"word": ":moyai:", "menu": "\U1f5ff "},
\ {"word": ":mozambique:", "menu": "\U1f1f2\U1f1ff "},
\ {"word": ":mrs_claus:", "menu": "\U1f936 "},
\ {"word": ":muscle:", "menu": "\U1f4aa "},
\ {"word": ":mushroom:", "menu": "\U1f344 "},
\ {"word": ":musical_keyboard:", "menu": "\U1f3b9 "},
\ {"word": ":musical_note:", "menu": "\U1f3b5 "},
\ {"word": ":musical_score:", "menu": "\U1f3bc "},
\ {"word": ":mute:", "menu": "\U1f507 "},
\ {"word": ":myanmar:", "menu": "\U1f1f2\U1f1f2 "},
\ {"word": ":nail_care:", "menu": "\U1f485 "},
\ {"word": ":name_badge:", "menu": "\U1f4db "},
\ {"word": ":namibia:", "menu": "\U1f1f3\U1f1e6 "},
\ {"word": ":national_park:", "menu": "\U1f3de "},
\ {"word": ":nauru:", "menu": "\U1f1f3\U1f1f7 "},
\ {"word": ":nauseated_face:", "menu": "\U1f922 "},
\ {"word": ":nazar_amulet:", "menu": "\U1f9ff "},
\ {"word": ":neckbeard:", "menu": "\Uneckbeard "},
\ {"word": ":necktie:", "menu": "\U1f454 "},
\ {"word": ":negative_squared_cross_mark:", "menu": "\U274e "},
\ {"word": ":nepal:", "menu": "\U1f1f3\U1f1f5 "},
\ {"word": ":nerd_face:", "menu": "\U1f913 "},
\ {"word": ":netherlands:", "menu": "\U1f1f3\U1f1f1 "},
\ {"word": ":neutral_face:", "menu": "\U1f610 "},
\ {"word": ":new:", "menu": "\U1f195 "},
\ {"word": ":new_caledonia:", "menu": "\U1f1f3\U1f1e8 "},
\ {"word": ":new_moon:", "menu": "\U1f311 "},
\ {"word": ":new_moon_with_face:", "menu": "\U1f31a "},
\ {"word": ":new_zealand:", "menu": "\U1f1f3\U1f1ff "},
\ {"word": ":newspaper:", "menu": "\U1f4f0 "},
\ {"word": ":newspaper_roll:", "menu": "\U1f5de "},
\ {"word": ":next_track_button:", "menu": "\U23ed "},
\ {"word": ":ng:", "menu": "\U1f196 "},
\ {"word": ":ng_man:", "menu": "\U1f645\U2642 "},
\ {"word": ":ng_woman:", "menu": "\U1f645\U2640 "},
\ {"word": ":nicaragua:", "menu": "\U1f1f3\U1f1ee "},
\ {"word": ":niger:", "menu": "\U1f1f3\U1f1ea "},
\ {"word": ":nigeria:", "menu": "\U1f1f3\U1f1ec "},
\ {"word": ":night_with_stars:", "menu": "\U1f303 "},
\ {"word": ":nine:", "menu": "\U0039\U20e3 "},
\ {"word": ":niue:", "menu": "\U1f1f3\U1f1fa "},
\ {"word": ":no_bell:", "menu": "\U1f515 "},
\ {"word": ":no_bicycles:", "menu": "\U1f6b3 "},
\ {"word": ":no_entry:", "menu": "\U26d4 "},
\ {"word": ":no_entry_sign:", "menu": "\U1f6ab "},
\ {"word": ":no_good:", "menu": "\U1f645 "},
\ {"word": ":no_good_man:", "menu": "\U1f645\U2642 "},
\ {"word": ":no_good_woman:", "menu": "\U1f645\U2640 "},
\ {"word": ":no_mobile_phones:", "menu": "\U1f4f5 "},
\ {"word": ":no_mouth:", "menu": "\U1f636 "},
\ {"word": ":no_pedestrians:", "menu": "\U1f6b7 "},
\ {"word": ":no_smoking:", "menu": "\U1f6ad "},
\ {"word": ":non-potable_water:", "menu": "\U1f6b1 "},
\ {"word": ":norfolk_island:", "menu": "\U1f1f3\U1f1eb "},
\ {"word": ":north_korea:", "menu": "\U1f1f0\U1f1f5 "},
\ {"word": ":northern_mariana_islands:", "menu": "\U1f1f2\U1f1f5 "},
\ {"word": ":norway:", "menu": "\U1f1f3\U1f1f4 "},
\ {"word": ":nose:", "menu": "\U1f443 "},
\ {"word": ":notebook:", "menu": "\U1f4d3 "},
\ {"word": ":notebook_with_decorative_cover:", "menu": "\U1f4d4 "},
\ {"word": ":notes:", "menu": "\U1f3b6 "},
\ {"word": ":nut_and_bolt:", "menu": "\U1f529 "},
\ {"word": ":o:", "menu": "\U2b55 "},
\ {"word": ":o2:", "menu": "\U1f17e "},
\ {"word": ":ocean:", "menu": "\U1f30a "},
\ {"word": ":octocat:", "menu": "\Uoctocat "},
\ {"word": ":octopus:", "menu": "\U1f419 "},
\ {"word": ":oden:", "menu": "\U1f362 "},
\ {"word": ":office:", "menu": "\U1f3e2 "},
\ {"word": ":office_worker:", "menu": "\U1f9d1\U1f4bc "},
\ {"word": ":oil_drum:", "menu": "\U1f6e2 "},
\ {"word": ":ok:", "menu": "\U1f197 "},
\ {"word": ":ok_hand:", "menu": "\U1f44c "},
\ {"word": ":ok_man:", "menu": "\U1f646\U2642 "},
\ {"word": ":ok_person:", "menu": "\U1f646 "},
\ {"word": ":ok_woman:", "menu": "\U1f646\U2640 "},
\ {"word": ":old_key:", "menu": "\U1f5dd "},
\ {"word": ":older_adult:", "menu": "\U1f9d3 "},
\ {"word": ":older_man:", "menu": "\U1f474 "},
\ {"word": ":older_woman:", "menu": "\U1f475 "},
\ {"word": ":om:", "menu": "\U1f549 "},
\ {"word": ":oman:", "menu": "\U1f1f4\U1f1f2 "},
\ {"word": ":on:", "menu": "\U1f51b "},
\ {"word": ":oncoming_automobile:", "menu": "\U1f698 "},
\ {"word": ":oncoming_bus:", "menu": "\U1f68d "},
\ {"word": ":oncoming_police_car:", "menu": "\U1f694 "},
\ {"word": ":oncoming_taxi:", "menu": "\U1f696 "},
\ {"word": ":one:", "menu": "\U0031\U20e3 "},
\ {"word": ":one_piece_swimsuit:", "menu": "\U1fa71 "},
\ {"word": ":onion:", "menu": "\U1f9c5 "},
\ {"word": ":open_book:", "menu": "\U1f4d6 "},
\ {"word": ":open_file_folder:", "menu": "\U1f4c2 "},
\ {"word": ":open_hands:", "menu": "\U1f450 "},
\ {"word": ":open_mouth:", "menu": "\U1f62e "},
\ {"word": ":open_umbrella:", "menu": "\U2602 "},
\ {"word": ":ophiuchus:", "menu": "\U26ce "},
\ {"word": ":orange:", "menu": "\U1f34a "},
\ {"word": ":orange_book:", "menu": "\U1f4d9 "},
\ {"word": ":orange_circle:", "menu": "\U1f7e0 "},
\ {"word": ":orange_heart:", "menu": "\U1f9e1 "},
\ {"word": ":orange_square:", "menu": "\U1f7e7 "},
\ {"word": ":orangutan:", "menu": "\U1f9a7 "},
\ {"word": ":orthodox_cross:", "menu": "\U2626 "},
\ {"word": ":otter:", "menu": "\U1f9a6 "},
\ {"word": ":outbox_tray:", "menu": "\U1f4e4 "},
\ {"word": ":owl:", "menu": "\U1f989 "},
\ {"word": ":ox:", "menu": "\U1f402 "},
\ {"word": ":oyster:", "menu": "\U1f9aa "},
\ {"word": ":package:", "menu": "\U1f4e6 "},
\ {"word": ":page_facing_up:", "menu": "\U1f4c4 "},
\ {"word": ":page_with_curl:", "menu": "\U1f4c3 "},
\ {"word": ":pager:", "menu": "\U1f4df "},
\ {"word": ":paintbrush:", "menu": "\U1f58c "},
\ {"word": ":pakistan:", "menu": "\U1f1f5\U1f1f0 "},
\ {"word": ":palau:", "menu": "\U1f1f5\U1f1fc "},
\ {"word": ":palestinian_territories:", "menu": "\U1f1f5\U1f1f8 "},
\ {"word": ":palm_tree:", "menu": "\U1f334 "},
\ {"word": ":palms_up_together:", "menu": "\U1f932 "},
\ {"word": ":panama:", "menu": "\U1f1f5\U1f1e6 "},
\ {"word": ":pancakes:", "menu": "\U1f95e "},
\ {"word": ":panda_face:", "menu": "\U1f43c "},
\ {"word": ":paperclip:", "menu": "\U1f4ce "},
\ {"word": ":paperclips:", "menu": "\U1f587 "},
\ {"word": ":papua_new_guinea:", "menu": "\U1f1f5\U1f1ec "},
\ {"word": ":parachute:", "menu": "\U1fa82 "},
\ {"word": ":paraguay:", "menu": "\U1f1f5\U1f1fe "},
\ {"word": ":parasol_on_ground:", "menu": "\U26f1 "},
\ {"word": ":parking:", "menu": "\U1f17f "},
\ {"word": ":parrot:", "menu": "\U1f99c "},
\ {"word": ":part_alternation_mark:", "menu": "\U303d "},
\ {"word": ":partly_sunny:", "menu": "\U26c5 "},
\ {"word": ":partying_face:", "menu": "\U1f973 "},
\ {"word": ":passenger_ship:", "menu": "\U1f6f3 "},
\ {"word": ":passport_control:", "menu": "\U1f6c2 "},
\ {"word": ":pause_button:", "menu": "\U23f8 "},
\ {"word": ":paw_prints:", "menu": "\U1f43e "},
\ {"word": ":peace_symbol:", "menu": "\U262e "},
\ {"word": ":peach:", "menu": "\U1f351 "},
\ {"word": ":peacock:", "menu": "\U1f99a "},
\ {"word": ":peanuts:", "menu": "\U1f95c "},
\ {"word": ":pear:", "menu": "\U1f350 "},
\ {"word": ":pen:", "menu": "\U1f58a "},
\ {"word": ":pencil:", "menu": "\U1f4dd "},
\ {"word": ":pencil2:", "menu": "\U270f "},
\ {"word": ":penguin:", "menu": "\U1f427 "},
\ {"word": ":pensive:", "menu": "\U1f614 "},
\ {"word": ":people_holding_hands:", "menu": "\U1f9d1\U1f91d\U1f9d1 "},
\ {"word": ":performing_arts:", "menu": "\U1f3ad "},
\ {"word": ":persevere:", "menu": "\U1f623 "},
\ {"word": ":person_bald:", "menu": "\U1f9d1\U1f9b2 "},
\ {"word": ":person_curly_hair:", "menu": "\U1f9d1\U1f9b1 "},
\ {"word": ":person_fencing:", "menu": "\U1f93a "},
\ {"word": ":person_in_manual_wheelchair:", "menu": "\U1f9d1\U1f9bd "},
\ {"word": ":person_in_motorized_wheelchair:", "menu": "\U1f9d1\U1f9bc "},
\ {"word": ":person_red_hair:", "menu": "\U1f9d1\U1f9b0 "},
\ {"word": ":person_white_hair:", "menu": "\U1f9d1\U1f9b3 "},
\ {"word": ":person_with_probing_cane:", "menu": "\U1f9d1\U1f9af "},
\ {"word": ":person_with_turban:", "menu": "\U1f473 "},
\ {"word": ":peru:", "menu": "\U1f1f5\U1f1ea "},
\ {"word": ":petri_dish:", "menu": "\U1f9eb "},
\ {"word": ":philippines:", "menu": "\U1f1f5\U1f1ed "},
\ {"word": ":phone:", "menu": "\U260e "},
\ {"word": ":pick:", "menu": "\U26cf "},
\ {"word": ":pie:", "menu": "\U1f967 "},
\ {"word": ":pig:", "menu": "\U1f437 "},
\ {"word": ":pig2:", "menu": "\U1f416 "},
\ {"word": ":pig_nose:", "menu": "\U1f43d "},
\ {"word": ":pill:", "menu": "\U1f48a "},
\ {"word": ":pilot:", "menu": "\U1f9d1\U2708 "},
\ {"word": ":pinching_hand:", "menu": "\U1f90f "},
\ {"word": ":pineapple:", "menu": "\U1f34d "},
\ {"word": ":ping_pong:", "menu": "\U1f3d3 "},
\ {"word": ":pirate_flag:", "menu": "\U1f3f4\U2620 "},
\ {"word": ":pisces:", "menu": "\U2653 "},
\ {"word": ":pitcairn_islands:", "menu": "\U1f1f5\U1f1f3 "},
\ {"word": ":pizza:", "menu": "\U1f355 "},
\ {"word": ":place_of_worship:", "menu": "\U1f6d0 "},
\ {"word": ":plate_with_cutlery:", "menu": "\U1f37d "},
\ {"word": ":play_or_pause_button:", "menu": "\U23ef "},
\ {"word": ":pleading_face:", "menu": "\U1f97a "},
\ {"word": ":point_down:", "menu": "\U1f447 "},
\ {"word": ":point_left:", "menu": "\U1f448 "},
\ {"word": ":point_right:", "menu": "\U1f449 "},
\ {"word": ":point_up:", "menu": "\U261d "},
\ {"word": ":point_up_2:", "menu": "\U1f446 "},
\ {"word": ":poland:", "menu": "\U1f1f5\U1f1f1 "},
\ {"word": ":police_car:", "menu": "\U1f693 "},
\ {"word": ":police_officer:", "menu": "\U1f46e "},
\ {"word": ":policeman:", "menu": "\U1f46e\U2642 "},
\ {"word": ":policewoman:", "menu": "\U1f46e\U2640 "},
\ {"word": ":poodle:", "menu": "\U1f429 "},
\ {"word": ":poop:", "menu": "\U1f4a9 "},
\ {"word": ":popcorn:", "menu": "\U1f37f "},
\ {"word": ":portugal:", "menu": "\U1f1f5\U1f1f9 "},
\ {"word": ":post_office:", "menu": "\U1f3e3 "},
\ {"word": ":postal_horn:", "menu": "\U1f4ef "},
\ {"word": ":postbox:", "menu": "\U1f4ee "},
\ {"word": ":potable_water:", "menu": "\U1f6b0 "},
\ {"word": ":potato:", "menu": "\U1f954 "},
\ {"word": ":pouch:", "menu": "\U1f45d "},
\ {"word": ":poultry_leg:", "menu": "\U1f357 "},
\ {"word": ":pound:", "menu": "\U1f4b7 "},
\ {"word": ":pout:", "menu": "\U1f621 "},
\ {"word": ":pouting_cat:", "menu": "\U1f63e "},
\ {"word": ":pouting_face:", "menu": "\U1f64e "},
\ {"word": ":pouting_man:", "menu": "\U1f64e\U2642 "},
\ {"word": ":pouting_woman:", "menu": "\U1f64e\U2640 "},
\ {"word": ":pray:", "menu": "\U1f64f "},
\ {"word": ":prayer_beads:", "menu": "\U1f4ff "},
\ {"word": ":pregnant_woman:", "menu": "\U1f930 "},
\ {"word": ":pretzel:", "menu": "\U1f968 "},
\ {"word": ":previous_track_button:", "menu": "\U23ee "},
\ {"word": ":prince:", "menu": "\U1f934 "},
\ {"word": ":princess:", "menu": "\U1f478 "},
\ {"word": ":printer:", "menu": "\U1f5a8 "},
\ {"word": ":probing_cane:", "menu": "\U1f9af "},
\ {"word": ":puerto_rico:", "menu": "\U1f1f5\U1f1f7 "},
\ {"word": ":punch:", "menu": "\U1f44a "},
\ {"word": ":purple_circle:", "menu": "\U1f7e3 "},
\ {"word": ":purple_heart:", "menu": "\U1f49c "},
\ {"word": ":purple_square:", "menu": "\U1f7ea "},
\ {"word": ":purse:", "menu": "\U1f45b "},
\ {"word": ":pushpin:", "menu": "\U1f4cc "},
\ {"word": ":put_litter_in_its_place:", "menu": "\U1f6ae "},
\ {"word": ":qatar:", "menu": "\U1f1f6\U1f1e6 "},
\ {"word": ":question:", "menu": "\U2753 "},
\ {"word": ":rabbit:", "menu": "\U1f430 "},
\ {"word": ":rabbit2:", "menu": "\U1f407 "},
\ {"word": ":raccoon:", "menu": "\U1f99d "},
\ {"word": ":racehorse:", "menu": "\U1f40e "},
\ {"word": ":racing_car:", "menu": "\U1f3ce "},
\ {"word": ":radio:", "menu": "\U1f4fb "},
\ {"word": ":radio_button:", "menu": "\U1f518 "},
\ {"word": ":radioactive:", "menu": "\U2622 "},
\ {"word": ":rage:", "menu": "\U1f621 "},
\ {"word": ":rage1:", "menu": "\Urage1 "},
\ {"word": ":rage2:", "menu": "\Urage2 "},
\ {"word": ":rage3:", "menu": "\Urage3 "},
\ {"word": ":rage4:", "menu": "\Urage4 "},
\ {"word": ":railway_car:", "menu": "\U1f683 "},
\ {"word": ":railway_track:", "menu": "\U1f6e4 "},
\ {"word": ":rainbow:", "menu": "\U1f308 "},
\ {"word": ":rainbow_flag:", "menu": "\U1f3f3\U1f308 "},
\ {"word": ":raised_back_of_hand:", "menu": "\U1f91a "},
\ {"word": ":raised_eyebrow:", "menu": "\U1f928 "},
\ {"word": ":raised_hand:", "menu": "\U270b "},
\ {"word": ":raised_hand_with_fingers_splayed:", "menu": "\U1f590 "},
\ {"word": ":raised_hands:", "menu": "\U1f64c "},
\ {"word": ":raising_hand:", "menu": "\U1f64b "},
\ {"word": ":raising_hand_man:", "menu": "\U1f64b\U2642 "},
\ {"word": ":raising_hand_woman:", "menu": "\U1f64b\U2640 "},
\ {"word": ":ram:", "menu": "\U1f40f "},
\ {"word": ":ramen:", "menu": "\U1f35c "},
\ {"word": ":rat:", "menu": "\U1f400 "},
\ {"word": ":razor:", "menu": "\U1fa92 "},
\ {"word": ":receipt:", "menu": "\U1f9fe "},
\ {"word": ":record_button:", "menu": "\U23fa "},
\ {"word": ":recycle:", "menu": "\U267b "},
\ {"word": ":red_car:", "menu": "\U1f697 "},
\ {"word": ":red_circle:", "menu": "\U1f534 "},
\ {"word": ":red_envelope:", "menu": "\U1f9e7 "},
\ {"word": ":red_haired_man:", "menu": "\U1f468\U1f9b0 "},
\ {"word": ":red_haired_woman:", "menu": "\U1f469\U1f9b0 "},
\ {"word": ":red_square:", "menu": "\U1f7e5 "},
\ {"word": ":registered:", "menu": "\U00ae "},
\ {"word": ":relaxed:", "menu": "\U263a "},
\ {"word": ":relieved:", "menu": "\U1f60c "},
\ {"word": ":reminder_ribbon:", "menu": "\U1f397 "},
\ {"word": ":repeat:", "menu": "\U1f501 "},
\ {"word": ":repeat_one:", "menu": "\U1f502 "},
\ {"word": ":rescue_worker_helmet:", "menu": "\U26d1 "},
\ {"word": ":restroom:", "menu": "\U1f6bb "},
\ {"word": ":reunion:", "menu": "\U1f1f7\U1f1ea "},
\ {"word": ":revolving_hearts:", "menu": "\U1f49e "},
\ {"word": ":rewind:", "menu": "\U23ea "},
\ {"word": ":rhinoceros:", "menu": "\U1f98f "},
\ {"word": ":ribbon:", "menu": "\U1f380 "},
\ {"word": ":rice:", "menu": "\U1f35a "},
\ {"word": ":rice_ball:", "menu": "\U1f359 "},
\ {"word": ":rice_cracker:", "menu": "\U1f358 "},
\ {"word": ":rice_scene:", "menu": "\U1f391 "},
\ {"word": ":right_anger_bubble:", "menu": "\U1f5ef "},
\ {"word": ":ring:", "menu": "\U1f48d "},
\ {"word": ":ringed_planet:", "menu": "\U1fa90 "},
\ {"word": ":robot:", "menu": "\U1f916 "},
\ {"word": ":rocket:", "menu": "\U1f680 "},
\ {"word": ":rofl:", "menu": "\U1f923 "},
\ {"word": ":roll_eyes:", "menu": "\U1f644 "},
\ {"word": ":roll_of_paper:", "menu": "\U1f9fb "},
\ {"word": ":roller_coaster:", "menu": "\U1f3a2 "},
\ {"word": ":romania:", "menu": "\U1f1f7\U1f1f4 "},
\ {"word": ":rooster:", "menu": "\U1f413 "},
\ {"word": ":rose:", "menu": "\U1f339 "},
\ {"word": ":rosette:", "menu": "\U1f3f5 "},
\ {"word": ":rotating_light:", "menu": "\U1f6a8 "},
\ {"word": ":round_pushpin:", "menu": "\U1f4cd "},
\ {"word": ":rowboat:", "menu": "\U1f6a3 "},
\ {"word": ":rowing_man:", "menu": "\U1f6a3\U2642 "},
\ {"word": ":rowing_woman:", "menu": "\U1f6a3\U2640 "},
\ {"word": ":ru:", "menu": "\U1f1f7\U1f1fa "},
\ {"word": ":rugby_football:", "menu": "\U1f3c9 "},
\ {"word": ":runner:", "menu": "\U1f3c3 "},
\ {"word": ":running:", "menu": "\U1f3c3 "},
\ {"word": ":running_man:", "menu": "\U1f3c3\U2642 "},
\ {"word": ":running_shirt_with_sash:", "menu": "\U1f3bd "},
\ {"word": ":running_woman:", "menu": "\U1f3c3\U2640 "},
\ {"word": ":rwanda:", "menu": "\U1f1f7\U1f1fc "},
\ {"word": ":sa:", "menu": "\U1f202 "},
\ {"word": ":safety_pin:", "menu": "\U1f9f7 "},
\ {"word": ":safety_vest:", "menu": "\U1f9ba "},
\ {"word": ":sagittarius:", "menu": "\U2650 "},
\ {"word": ":sailboat:", "menu": "\U26f5 "},
\ {"word": ":sake:", "menu": "\U1f376 "},
\ {"word": ":salt:", "menu": "\U1f9c2 "},
\ {"word": ":samoa:", "menu": "\U1f1fc\U1f1f8 "},
\ {"word": ":san_marino:", "menu": "\U1f1f8\U1f1f2 "},
\ {"word": ":sandal:", "menu": "\U1f461 "},
\ {"word": ":sandwich:", "menu": "\U1f96a "},
\ {"word": ":santa:", "menu": "\U1f385 "},
\ {"word": ":sao_tome_principe:", "menu": "\U1f1f8\U1f1f9 "},
\ {"word": ":sari:", "menu": "\U1f97b "},
\ {"word": ":sassy_man:", "menu": "\U1f481\U2642 "},
\ {"word": ":sassy_woman:", "menu": "\U1f481\U2640 "},
\ {"word": ":satellite:", "menu": "\U1f4e1 "},
\ {"word": ":satisfied:", "menu": "\U1f606 "},
\ {"word": ":saudi_arabia:", "menu": "\U1f1f8\U1f1e6 "},
\ {"word": ":sauna_man:", "menu": "\U1f9d6\U2642 "},
\ {"word": ":sauna_person:", "menu": "\U1f9d6 "},
\ {"word": ":sauna_woman:", "menu": "\U1f9d6\U2640 "},
\ {"word": ":sauropod:", "menu": "\U1f995 "},
\ {"word": ":saxophone:", "menu": "\U1f3b7 "},
\ {"word": ":scarf:", "menu": "\U1f9e3 "},
\ {"word": ":school:", "menu": "\U1f3eb "},
\ {"word": ":school_satchel:", "menu": "\U1f392 "},
\ {"word": ":scientist:", "menu": "\U1f9d1\U1f52c "},
\ {"word": ":scissors:", "menu": "\U2702 "},
\ {"word": ":scorpion:", "menu": "\U1f982 "},
\ {"word": ":scorpius:", "menu": "\U264f "},
\ {"word": ":scotland:", "menu": "\U1f3f4\Ue0067\Ue0062\Ue0073\Ue0063\Ue0074\Ue007f "},
\ {"word": ":scream:", "menu": "\U1f631 "},
\ {"word": ":scream_cat:", "menu": "\U1f640 "},
\ {"word": ":scroll:", "menu": "\U1f4dc "},
\ {"word": ":seat:", "menu": "\U1f4ba "},
\ {"word": ":secret:", "menu": "\U3299 "},
\ {"word": ":see_no_evil:", "menu": "\U1f648 "},
\ {"word": ":seedling:", "menu": "\U1f331 "},
\ {"word": ":selfie:", "menu": "\U1f933 "},
\ {"word": ":senegal:", "menu": "\U1f1f8\U1f1f3 "},
\ {"word": ":serbia:", "menu": "\U1f1f7\U1f1f8 "},
\ {"word": ":service_dog:", "menu": "\U1f415\U1f9ba "},
\ {"word": ":seven:", "menu": "\U0037\U20e3 "},
\ {"word": ":seychelles:", "menu": "\U1f1f8\U1f1e8 "},
\ {"word": ":shallow_pan_of_food:", "menu": "\U1f958 "},
\ {"word": ":shamrock:", "menu": "\U2618 "},
\ {"word": ":shark:", "menu": "\U1f988 "},
\ {"word": ":shaved_ice:", "menu": "\U1f367 "},
\ {"word": ":sheep:", "menu": "\U1f411 "},
\ {"word": ":shell:", "menu": "\U1f41a "},
\ {"word": ":shield:", "menu": "\U1f6e1 "},
\ {"word": ":shinto_shrine:", "menu": "\U26e9 "},
\ {"word": ":ship:", "menu": "\U1f6a2 "},
\ {"word": ":shipit:", "menu": "\Ushipit "},
\ {"word": ":shirt:", "menu": "\U1f455 "},
\ {"word": ":shit:", "menu": "\U1f4a9 "},
\ {"word": ":shoe:", "menu": "\U1f45e "},
\ {"word": ":shopping:", "menu": "\U1f6cd "},
\ {"word": ":shopping_cart:", "menu": "\U1f6d2 "},
\ {"word": ":shorts:", "menu": "\U1fa73 "},
\ {"word": ":shower:", "menu": "\U1f6bf "},
\ {"word": ":shrimp:", "menu": "\U1f990 "},
\ {"word": ":shrug:", "menu": "\U1f937 "},
\ {"word": ":shushing_face:", "menu": "\U1f92b "},
\ {"word": ":sierra_leone:", "menu": "\U1f1f8\U1f1f1 "},
\ {"word": ":signal_strength:", "menu": "\U1f4f6 "},
\ {"word": ":singapore:", "menu": "\U1f1f8\U1f1ec "},
\ {"word": ":singer:", "menu": "\U1f9d1\U1f3a4 "},
\ {"word": ":sint_maarten:", "menu": "\U1f1f8\U1f1fd "},
\ {"word": ":six:", "menu": "\U0036\U20e3 "},
\ {"word": ":six_pointed_star:", "menu": "\U1f52f "},
\ {"word": ":skateboard:", "menu": "\U1f6f9 "},
\ {"word": ":ski:", "menu": "\U1f3bf "},
\ {"word": ":skier:", "menu": "\U26f7 "},
\ {"word": ":skull:", "menu": "\U1f480 "},
\ {"word": ":skull_and_crossbones:", "menu": "\U2620 "},
\ {"word": ":skunk:", "menu": "\U1f9a8 "},
\ {"word": ":sled:", "menu": "\U1f6f7 "},
\ {"word": ":sleeping:", "menu": "\U1f634 "},
\ {"word": ":sleeping_bed:", "menu": "\U1f6cc "},
\ {"word": ":sleepy:", "menu": "\U1f62a "},
\ {"word": ":slightly_frowning_face:", "menu": "\U1f641 "},
\ {"word": ":slightly_smiling_face:", "menu": "\U1f642 "},
\ {"word": ":slot_machine:", "menu": "\U1f3b0 "},
\ {"word": ":sloth:", "menu": "\U1f9a5 "},
\ {"word": ":slovakia:", "menu": "\U1f1f8\U1f1f0 "},
\ {"word": ":slovenia:", "menu": "\U1f1f8\U1f1ee "},
\ {"word": ":small_airplane:", "menu": "\U1f6e9 "},
\ {"word": ":small_blue_diamond:", "menu": "\U1f539 "},
\ {"word": ":small_orange_diamond:", "menu": "\U1f538 "},
\ {"word": ":small_red_triangle:", "menu": "\U1f53a "},
\ {"word": ":small_red_triangle_down:", "menu": "\U1f53b "},
\ {"word": ":smile:", "menu": "\U1f604 "},
\ {"word": ":smile_cat:", "menu": "\U1f638 "},
\ {"word": ":smiley:", "menu": "\U1f603 "},
\ {"word": ":smiley_cat:", "menu": "\U1f63a "},
\ {"word": ":smiling_face_with_three_hearts:", "menu": "\U1f970 "},
\ {"word": ":smiling_imp:", "menu": "\U1f608 "},
\ {"word": ":smirk:", "menu": "\U1f60f "},
\ {"word": ":smirk_cat:", "menu": "\U1f63c "},
\ {"word": ":smoking:", "menu": "\U1f6ac "},
\ {"word": ":snail:", "menu": "\U1f40c "},
\ {"word": ":snake:", "menu": "\U1f40d "},
\ {"word": ":sneezing_face:", "menu": "\U1f927 "},
\ {"word": ":snowboarder:", "menu": "\U1f3c2 "},
\ {"word": ":snowflake:", "menu": "\U2744 "},
\ {"word": ":snowman:", "menu": "\U26c4 "},
\ {"word": ":snowman_with_snow:", "menu": "\U2603 "},
\ {"word": ":soap:", "menu": "\U1f9fc "},
\ {"word": ":sob:", "menu": "\U1f62d "},
\ {"word": ":soccer:", "menu": "\U26bd "},
\ {"word": ":socks:", "menu": "\U1f9e6 "},
\ {"word": ":softball:", "menu": "\U1f94e "},
\ {"word": ":solomon_islands:", "menu": "\U1f1f8\U1f1e7 "},
\ {"word": ":somalia:", "menu": "\U1f1f8\U1f1f4 "},
\ {"word": ":soon:", "menu": "\U1f51c "},
\ {"word": ":sos:", "menu": "\U1f198 "},
\ {"word": ":sound:", "menu": "\U1f509 "},
\ {"word": ":south_africa:", "menu": "\U1f1ff\U1f1e6 "},
\ {"word": ":south_georgia_south_sandwich_islands:", "menu": "\U1f1ec\U1f1f8 "},
\ {"word": ":south_sudan:", "menu": "\U1f1f8\U1f1f8 "},
\ {"word": ":space_invader:", "menu": "\U1f47e "},
\ {"word": ":spades:", "menu": "\U2660 "},
\ {"word": ":spaghetti:", "menu": "\U1f35d "},
\ {"word": ":sparkle:", "menu": "\U2747 "},
\ {"word": ":sparkler:", "menu": "\U1f387 "},
\ {"word": ":sparkles:", "menu": "\U2728 "},
\ {"word": ":sparkling_heart:", "menu": "\U1f496 "},
\ {"word": ":speak_no_evil:", "menu": "\U1f64a "},
\ {"word": ":speaker:", "menu": "\U1f508 "},
\ {"word": ":speaking_head:", "menu": "\U1f5e3 "},
\ {"word": ":speech_balloon:", "menu": "\U1f4ac "},
\ {"word": ":speedboat:", "menu": "\U1f6a4 "},
\ {"word": ":spider:", "menu": "\U1f577 "},
\ {"word": ":spider_web:", "menu": "\U1f578 "},
\ {"word": ":spiral_calendar:", "menu": "\U1f5d3 "},
\ {"word": ":spiral_notepad:", "menu": "\U1f5d2 "},
\ {"word": ":sponge:", "menu": "\U1f9fd "},
\ {"word": ":spoon:", "menu": "\U1f944 "},
\ {"word": ":squid:", "menu": "\U1f991 "},
\ {"word": ":sri_lanka:", "menu": "\U1f1f1\U1f1f0 "},
\ {"word": ":st_barthelemy:", "menu": "\U1f1e7\U1f1f1 "},
\ {"word": ":st_helena:", "menu": "\U1f1f8\U1f1ed "},
\ {"word": ":st_kitts_nevis:", "menu": "\U1f1f0\U1f1f3 "},
\ {"word": ":st_lucia:", "menu": "\U1f1f1\U1f1e8 "},
\ {"word": ":st_martin:", "menu": "\U1f1f2\U1f1eb "},
\ {"word": ":st_pierre_miquelon:", "menu": "\U1f1f5\U1f1f2 "},
\ {"word": ":st_vincent_grenadines:", "menu": "\U1f1fb\U1f1e8 "},
\ {"word": ":stadium:", "menu": "\U1f3df "},
\ {"word": ":standing_man:", "menu": "\U1f9cd\U2642 "},
\ {"word": ":standing_person:", "menu": "\U1f9cd "},
\ {"word": ":standing_woman:", "menu": "\U1f9cd\U2640 "},
\ {"word": ":star:", "menu": "\U2b50 "},
\ {"word": ":star2:", "menu": "\U1f31f "},
\ {"word": ":star_and_crescent:", "menu": "\U262a "},
\ {"word": ":star_of_david:", "menu": "\U2721 "},
\ {"word": ":star_struck:", "menu": "\U1f929 "},
\ {"word": ":stars:", "menu": "\U1f320 "},
\ {"word": ":station:", "menu": "\U1f689 "},
\ {"word": ":statue_of_liberty:", "menu": "\U1f5fd "},
\ {"word": ":steam_locomotive:", "menu": "\U1f682 "},
\ {"word": ":stethoscope:", "menu": "\U1fa7a "},
\ {"word": ":stew:", "menu": "\U1f372 "},
\ {"word": ":stop_button:", "menu": "\U23f9 "},
\ {"word": ":stop_sign:", "menu": "\U1f6d1 "},
\ {"word": ":stopwatch:", "menu": "\U23f1 "},
\ {"word": ":straight_ruler:", "menu": "\U1f4cf "},
\ {"word": ":strawberry:", "menu": "\U1f353 "},
\ {"word": ":stuck_out_tongue:", "menu": "\U1f61b "},
\ {"word": ":stuck_out_tongue_closed_eyes:", "menu": "\U1f61d "},
\ {"word": ":stuck_out_tongue_winking_eye:", "menu": "\U1f61c "},
\ {"word": ":student:", "menu": "\U1f9d1\U1f393 "},
\ {"word": ":studio_microphone:", "menu": "\U1f399 "},
\ {"word": ":stuffed_flatbread:", "menu": "\U1f959 "},
\ {"word": ":sudan:", "menu": "\U1f1f8\U1f1e9 "},
\ {"word": ":sun_behind_large_cloud:", "menu": "\U1f325 "},
\ {"word": ":sun_behind_rain_cloud:", "menu": "\U1f326 "},
\ {"word": ":sun_behind_small_cloud:", "menu": "\U1f324 "},
\ {"word": ":sun_with_face:", "menu": "\U1f31e "},
\ {"word": ":sunflower:", "menu": "\U1f33b "},
\ {"word": ":sunglasses:", "menu": "\U1f60e "},
\ {"word": ":sunny:", "menu": "\U2600 "},
\ {"word": ":sunrise:", "menu": "\U1f305 "},
\ {"word": ":sunrise_over_mountains:", "menu": "\U1f304 "},
\ {"word": ":superhero:", "menu": "\U1f9b8 "},
\ {"word": ":superhero_man:", "menu": "\U1f9b8\U2642 "},
\ {"word": ":superhero_woman:", "menu": "\U1f9b8\U2640 "},
\ {"word": ":supervillain:", "menu": "\U1f9b9 "},
\ {"word": ":supervillain_man:", "menu": "\U1f9b9\U2642 "},
\ {"word": ":supervillain_woman:", "menu": "\U1f9b9\U2640 "},
\ {"word": ":surfer:", "menu": "\U1f3c4 "},
\ {"word": ":surfing_man:", "menu": "\U1f3c4\U2642 "},
\ {"word": ":surfing_woman:", "menu": "\U1f3c4\U2640 "},
\ {"word": ":suriname:", "menu": "\U1f1f8\U1f1f7 "},
\ {"word": ":sushi:", "menu": "\U1f363 "},
\ {"word": ":suspect:", "menu": "\Ususpect "},
\ {"word": ":suspension_railway:", "menu": "\U1f69f "},
\ {"word": ":svalbard_jan_mayen:", "menu": "\U1f1f8\U1f1ef "},
\ {"word": ":swan:", "menu": "\U1f9a2 "},
\ {"word": ":swaziland:", "menu": "\U1f1f8\U1f1ff "},
\ {"word": ":sweat:", "menu": "\U1f613 "},
\ {"word": ":sweat_drops:", "menu": "\U1f4a6 "},
\ {"word": ":sweat_smile:", "menu": "\U1f605 "},
\ {"word": ":sweden:", "menu": "\U1f1f8\U1f1ea "},
\ {"word": ":sweet_potato:", "menu": "\U1f360 "},
\ {"word": ":swim_brief:", "menu": "\U1fa72 "},
\ {"word": ":swimmer:", "menu": "\U1f3ca "},
\ {"word": ":swimming_man:", "menu": "\U1f3ca\U2642 "},
\ {"word": ":swimming_woman:", "menu": "\U1f3ca\U2640 "},
\ {"word": ":switzerland:", "menu": "\U1f1e8\U1f1ed "},
\ {"word": ":symbols:", "menu": "\U1f523 "},
\ {"word": ":synagogue:", "menu": "\U1f54d "},
\ {"word": ":syria:", "menu": "\U1f1f8\U1f1fe "},
\ {"word": ":syringe:", "menu": "\U1f489 "},
\ {"word": ":t-rex:", "menu": "\U1f996 "},
\ {"word": ":taco:", "menu": "\U1f32e "},
\ {"word": ":tada:", "menu": "\U1f389 "},
\ {"word": ":taiwan:", "menu": "\U1f1f9\U1f1fc "},
\ {"word": ":tajikistan:", "menu": "\U1f1f9\U1f1ef "},
\ {"word": ":takeout_box:", "menu": "\U1f961 "},
\ {"word": ":tanabata_tree:", "menu": "\U1f38b "},
\ {"word": ":tangerine:", "menu": "\U1f34a "},
\ {"word": ":tanzania:", "menu": "\U1f1f9\U1f1ff "},
\ {"word": ":taurus:", "menu": "\U2649 "},
\ {"word": ":taxi:", "menu": "\U1f695 "},
\ {"word": ":tea:", "menu": "\U1f375 "},
\ {"word": ":teacher:", "menu": "\U1f9d1\U1f3eb "},
\ {"word": ":technologist:", "menu": "\U1f9d1\U1f4bb "},
\ {"word": ":teddy_bear:", "menu": "\U1f9f8 "},
\ {"word": ":telephone:", "menu": "\U260e "},
\ {"word": ":telephone_receiver:", "menu": "\U1f4de "},
\ {"word": ":telescope:", "menu": "\U1f52d "},
\ {"word": ":tennis:", "menu": "\U1f3be "},
\ {"word": ":tent:", "menu": "\U26fa "},
\ {"word": ":test_tube:", "menu": "\U1f9ea "},
\ {"word": ":thailand:", "menu": "\U1f1f9\U1f1ed "},
\ {"word": ":thermometer:", "menu": "\U1f321 "},
\ {"word": ":thinking:", "menu": "\U1f914 "},
\ {"word": ":thought_balloon:", "menu": "\U1f4ad "},
\ {"word": ":thread:", "menu": "\U1f9f5 "},
\ {"word": ":three:", "menu": "\U0033\U20e3 "},
\ {"word": ":thumbsdown:", "menu": "\U1f44e "},
\ {"word": ":thumbsup:", "menu": "\U1f44d "},
\ {"word": ":ticket:", "menu": "\U1f3ab "},
\ {"word": ":tickets:", "menu": "\U1f39f "},
\ {"word": ":tiger:", "menu": "\U1f42f "},
\ {"word": ":tiger2:", "menu": "\U1f405 "},
\ {"word": ":timer_clock:", "menu": "\U23f2 "},
\ {"word": ":timor_leste:", "menu": "\U1f1f9\U1f1f1 "},
\ {"word": ":tipping_hand_man:", "menu": "\U1f481\U2642 "},
\ {"word": ":tipping_hand_person:", "menu": "\U1f481 "},
\ {"word": ":tipping_hand_woman:", "menu": "\U1f481\U2640 "},
\ {"word": ":tired_face:", "menu": "\U1f62b "},
\ {"word": ":tm:", "menu": "\U2122 "},
\ {"word": ":togo:", "menu": "\U1f1f9\U1f1ec "},
\ {"word": ":toilet:", "menu": "\U1f6bd "},
\ {"word": ":tokelau:", "menu": "\U1f1f9\U1f1f0 "},
\ {"word": ":tokyo_tower:", "menu": "\U1f5fc "},
\ {"word": ":tomato:", "menu": "\U1f345 "},
\ {"word": ":tonga:", "menu": "\U1f1f9\U1f1f4 "},
\ {"word": ":tongue:", "menu": "\U1f445 "},
\ {"word": ":toolbox:", "menu": "\U1f9f0 "},
\ {"word": ":tooth:", "menu": "\U1f9b7 "},
\ {"word": ":top:", "menu": "\U1f51d "},
\ {"word": ":tophat:", "menu": "\U1f3a9 "},
\ {"word": ":tornado:", "menu": "\U1f32a "},
\ {"word": ":tr:", "menu": "\U1f1f9\U1f1f7 "},
\ {"word": ":trackball:", "menu": "\U1f5b2 "},
\ {"word": ":tractor:", "menu": "\U1f69c "},
\ {"word": ":traffic_light:", "menu": "\U1f6a5 "},
\ {"word": ":train:", "menu": "\U1f68b "},
\ {"word": ":train2:", "menu": "\U1f686 "},
\ {"word": ":tram:", "menu": "\U1f68a "},
\ {"word": ":triangular_flag_on_post:", "menu": "\U1f6a9 "},
\ {"word": ":triangular_ruler:", "menu": "\U1f4d0 "},
\ {"word": ":trident:", "menu": "\U1f531 "},
\ {"word": ":trinidad_tobago:", "menu": "\U1f1f9\U1f1f9 "},
\ {"word": ":tristan_da_cunha:", "menu": "\U1f1f9\U1f1e6 "},
\ {"word": ":triumph:", "menu": "\U1f624 "},
\ {"word": ":trolleybus:", "menu": "\U1f68e "},
\ {"word": ":trollface:", "menu": "\Utrollface "},
\ {"word": ":trophy:", "menu": "\U1f3c6 "},
\ {"word": ":tropical_drink:", "menu": "\U1f379 "},
\ {"word": ":tropical_fish:", "menu": "\U1f420 "},
\ {"word": ":truck:", "menu": "\U1f69a "},
\ {"word": ":trumpet:", "menu": "\U1f3ba "},
\ {"word": ":tshirt:", "menu": "\U1f455 "},
\ {"word": ":tulip:", "menu": "\U1f337 "},
\ {"word": ":tumbler_glass:", "menu": "\U1f943 "},
\ {"word": ":tunisia:", "menu": "\U1f1f9\U1f1f3 "},
\ {"word": ":turkey:", "menu": "\U1f983 "},
\ {"word": ":turkmenistan:", "menu": "\U1f1f9\U1f1f2 "},
\ {"word": ":turks_caicos_islands:", "menu": "\U1f1f9\U1f1e8 "},
\ {"word": ":turtle:", "menu": "\U1f422 "},
\ {"word": ":tuvalu:", "menu": "\U1f1f9\U1f1fb "},
\ {"word": ":tv:", "menu": "\U1f4fa "},
\ {"word": ":twisted_rightwards_arrows:", "menu": "\U1f500 "},
\ {"word": ":two:", "menu": "\U0032\U20e3 "},
\ {"word": ":two_hearts:", "menu": "\U1f495 "},
\ {"word": ":two_men_holding_hands:", "menu": "\U1f46c "},
\ {"word": ":two_women_holding_hands:", "menu": "\U1f46d "},
\ {"word": ":u5272:", "menu": "\U1f239 "},
\ {"word": ":u5408:", "menu": "\U1f234 "},
\ {"word": ":u55b6:", "menu": "\U1f23a "},
\ {"word": ":u6307:", "menu": "\U1f22f "},
\ {"word": ":u6708:", "menu": "\U1f237 "},
\ {"word": ":u6709:", "menu": "\U1f236 "},
\ {"word": ":u6e80:", "menu": "\U1f235 "},
\ {"word": ":u7121:", "menu": "\U1f21a "},
\ {"word": ":u7533:", "menu": "\U1f238 "},
\ {"word": ":u7981:", "menu": "\U1f232 "},
\ {"word": ":u7a7a:", "menu": "\U1f233 "},
\ {"word": ":uganda:", "menu": "\U1f1fa\U1f1ec "},
\ {"word": ":uk:", "menu": "\U1f1ec\U1f1e7 "},
\ {"word": ":ukraine:", "menu": "\U1f1fa\U1f1e6 "},
\ {"word": ":umbrella:", "menu": "\U2614 "},
\ {"word": ":unamused:", "menu": "\U1f612 "},
\ {"word": ":underage:", "menu": "\U1f51e "},
\ {"word": ":unicorn:", "menu": "\U1f984 "},
\ {"word": ":united_arab_emirates:", "menu": "\U1f1e6\U1f1ea "},
\ {"word": ":united_nations:", "menu": "\U1f1fa\U1f1f3 "},
\ {"word": ":unlock:", "menu": "\U1f513 "},
\ {"word": ":up:", "menu": "\U1f199 "},
\ {"word": ":upside_down_face:", "menu": "\U1f643 "},
\ {"word": ":uruguay:", "menu": "\U1f1fa\U1f1fe "},
\ {"word": ":us:", "menu": "\U1f1fa\U1f1f8 "},
\ {"word": ":us_outlying_islands:", "menu": "\U1f1fa\U1f1f2 "},
\ {"word": ":us_virgin_islands:", "menu": "\U1f1fb\U1f1ee "},
\ {"word": ":uzbekistan:", "menu": "\U1f1fa\U1f1ff "},
\ {"word": ":v:", "menu": "\U270c "},
\ {"word": ":vampire:", "menu": "\U1f9db "},
\ {"word": ":vampire_man:", "menu": "\U1f9db\U2642 "},
\ {"word": ":vampire_woman:", "menu": "\U1f9db\U2640 "},
\ {"word": ":vanuatu:", "menu": "\U1f1fb\U1f1fa "},
\ {"word": ":vatican_city:", "menu": "\U1f1fb\U1f1e6 "},
\ {"word": ":venezuela:", "menu": "\U1f1fb\U1f1ea "},
\ {"word": ":vertical_traffic_light:", "menu": "\U1f6a6 "},
\ {"word": ":vhs:", "menu": "\U1f4fc "},
\ {"word": ":vibration_mode:", "menu": "\U1f4f3 "},
\ {"word": ":video_camera:", "menu": "\U1f4f9 "},
\ {"word": ":video_game:", "menu": "\U1f3ae "},
\ {"word": ":vietnam:", "menu": "\U1f1fb\U1f1f3 "},
\ {"word": ":violin:", "menu": "\U1f3bb "},
\ {"word": ":virgo:", "menu": "\U264d "},
\ {"word": ":volcano:", "menu": "\U1f30b "},
\ {"word": ":volleyball:", "menu": "\U1f3d0 "},
\ {"word": ":vomiting_face:", "menu": "\U1f92e "},
\ {"word": ":vs:", "menu": "\U1f19a "},
\ {"word": ":vulcan_salute:", "menu": "\U1f596 "},
\ {"word": ":waffle:", "menu": "\U1f9c7 "},
\ {"word": ":wales:", "menu": "\U1f3f4\Ue0067\Ue0062\Ue0077\Ue006c\Ue0073\Ue007f "},
\ {"word": ":walking:", "menu": "\U1f6b6 "},
\ {"word": ":walking_man:", "menu": "\U1f6b6\U2642 "},
\ {"word": ":walking_woman:", "menu": "\U1f6b6\U2640 "},
\ {"word": ":wallis_futuna:", "menu": "\U1f1fc\U1f1eb "},
\ {"word": ":waning_crescent_moon:", "menu": "\U1f318 "},
\ {"word": ":waning_gibbous_moon:", "menu": "\U1f316 "},
\ {"word": ":warning:", "menu": "\U26a0 "},
\ {"word": ":wastebasket:", "menu": "\U1f5d1 "},
\ {"word": ":watch:", "menu": "\U231a "},
\ {"word": ":water_buffalo:", "menu": "\U1f403 "},
\ {"word": ":water_polo:", "menu": "\U1f93d "},
\ {"word": ":watermelon:", "menu": "\U1f349 "},
\ {"word": ":wave:", "menu": "\U1f44b "},
\ {"word": ":wavy_dash:", "menu": "\U3030 "},
\ {"word": ":waxing_crescent_moon:", "menu": "\U1f312 "},
\ {"word": ":waxing_gibbous_moon:", "menu": "\U1f314 "},
\ {"word": ":wc:", "menu": "\U1f6be "},
\ {"word": ":weary:", "menu": "\U1f629 "},
\ {"word": ":wedding:", "menu": "\U1f492 "},
\ {"word": ":weight_lifting:", "menu": "\U1f3cb "},
\ {"word": ":weight_lifting_man:", "menu": "\U1f3cb\U2642 "},
\ {"word": ":weight_lifting_woman:", "menu": "\U1f3cb\U2640 "},
\ {"word": ":western_sahara:", "menu": "\U1f1ea\U1f1ed "},
\ {"word": ":whale:", "menu": "\U1f433 "},
\ {"word": ":whale2:", "menu": "\U1f40b "},
\ {"word": ":wheel_of_dharma:", "menu": "\U2638 "},
\ {"word": ":wheelchair:", "menu": "\U267f "},
\ {"word": ":white_check_mark:", "menu": "\U2705 "},
\ {"word": ":white_circle:", "menu": "\U26aa "},
\ {"word": ":white_flag:", "menu": "\U1f3f3 "},
\ {"word": ":white_flower:", "menu": "\U1f4ae "},
\ {"word": ":white_haired_man:", "menu": "\U1f468\U1f9b3 "},
\ {"word": ":white_haired_woman:", "menu": "\U1f469\U1f9b3 "},
\ {"word": ":white_heart:", "menu": "\U1f90d "},
\ {"word": ":white_large_square:", "menu": "\U2b1c "},
\ {"word": ":white_medium_small_square:", "menu": "\U25fd "},
\ {"word": ":white_medium_square:", "menu": "\U25fb "},
\ {"word": ":white_small_square:", "menu": "\U25ab "},
\ {"word": ":white_square_button:", "menu": "\U1f533 "},
\ {"word": ":wilted_flower:", "menu": "\U1f940 "},
\ {"word": ":wind_chime:", "menu": "\U1f390 "},
\ {"word": ":wind_face:", "menu": "\U1f32c "},
\ {"word": ":wine_glass:", "menu": "\U1f377 "},
\ {"word": ":wink:", "menu": "\U1f609 "},
\ {"word": ":wolf:", "menu": "\U1f43a "},
\ {"word": ":woman:", "menu": "\U1f469 "},
\ {"word": ":woman_artist:", "menu": "\U1f469\U1f3a8 "},
\ {"word": ":woman_astronaut:", "menu": "\U1f469\U1f680 "},
\ {"word": ":woman_cartwheeling:", "menu": "\U1f938\U2640 "},
\ {"word": ":woman_cook:", "menu": "\U1f469\U1f373 "},
\ {"word": ":woman_dancing:", "menu": "\U1f483 "},
\ {"word": ":woman_facepalming:", "menu": "\U1f926\U2640 "},
\ {"word": ":woman_factory_worker:", "menu": "\U1f469\U1f3ed "},
\ {"word": ":woman_farmer:", "menu": "\U1f469\U1f33e "},
\ {"word": ":woman_firefighter:", "menu": "\U1f469\U1f692 "},
\ {"word": ":woman_health_worker:", "menu": "\U1f469\U2695 "},
\ {"word": ":woman_in_manual_wheelchair:", "menu": "\U1f469\U1f9bd "},
\ {"word": ":woman_in_motorized_wheelchair:", "menu": "\U1f469\U1f9bc "},
\ {"word": ":woman_judge:", "menu": "\U1f469\U2696 "},
\ {"word": ":woman_juggling:", "menu": "\U1f939\U2640 "},
\ {"word": ":woman_mechanic:", "menu": "\U1f469\U1f527 "},
\ {"word": ":woman_office_worker:", "menu": "\U1f469\U1f4bc "},
\ {"word": ":woman_pilot:", "menu": "\U1f469\U2708 "},
\ {"word": ":woman_playing_handball:", "menu": "\U1f93e\U2640 "},
\ {"word": ":woman_playing_water_polo:", "menu": "\U1f93d\U2640 "},
\ {"word": ":woman_scientist:", "menu": "\U1f469\U1f52c "},
\ {"word": ":woman_shrugging:", "menu": "\U1f937\U2640 "},
\ {"word": ":woman_singer:", "menu": "\U1f469\U1f3a4 "},
\ {"word": ":woman_student:", "menu": "\U1f469\U1f393 "},
\ {"word": ":woman_teacher:", "menu": "\U1f469\U1f3eb "},
\ {"word": ":woman_technologist:", "menu": "\U1f469\U1f4bb "},
\ {"word": ":woman_with_headscarf:", "menu": "\U1f9d5 "},
\ {"word": ":woman_with_probing_cane:", "menu": "\U1f469\U1f9af "},
\ {"word": ":woman_with_turban:", "menu": "\U1f473\U2640 "},
\ {"word": ":womans_clothes:", "menu": "\U1f45a "},
\ {"word": ":womans_hat:", "menu": "\U1f452 "},
\ {"word": ":women_wrestling:", "menu": "\U1f93c\U2640 "},
\ {"word": ":womens:", "menu": "\U1f6ba "},
\ {"word": ":woozy_face:", "menu": "\U1f974 "},
\ {"word": ":world_map:", "menu": "\U1f5fa "},
\ {"word": ":worried:", "menu": "\U1f61f "},
\ {"word": ":wrench:", "menu": "\U1f527 "},
\ {"word": ":wrestling:", "menu": "\U1f93c "},
\ {"word": ":writing_hand:", "menu": "\U270d "},
\ {"word": ":x:", "menu": "\U274c "},
\ {"word": ":yarn:", "menu": "\U1f9f6 "},
\ {"word": ":yawning_face:", "menu": "\U1f971 "},
\ {"word": ":yellow_circle:", "menu": "\U1f7e1 "},
\ {"word": ":yellow_heart:", "menu": "\U1f49b "},
\ {"word": ":yellow_square:", "menu": "\U1f7e8 "},
\ {"word": ":yemen:", "menu": "\U1f1fe\U1f1ea "},
\ {"word": ":yen:", "menu": "\U1f4b4 "},
\ {"word": ":yin_yang:", "menu": "\U262f "},
\ {"word": ":yo_yo:", "menu": "\U1fa80 "},
\ {"word": ":yum:", "menu": "\U1f60b "},
\ {"word": ":zambia:", "menu": "\U1f1ff\U1f1f2 "},
\ {"word": ":zany_face:", "menu": "\U1f92a "},
\ {"word": ":zap:", "menu": "\U26a1 "},
\ {"word": ":zebra:", "menu": "\U1f993 "},
\ {"word": ":zero:", "menu": "\U0030\U20e3 "},
\ {"word": ":zimbabwe:", "menu": "\U1f1ff\U1f1fc "},
\ {"word": ":zipper_mouth_face:", "menu": "\U1f910 "},
\ {"word": ":zombie:", "menu": "\U1f9df "},
\ {"word": ":zombie_man:", "menu": "\U1f9df\U2642 "},
\ {"word": ":zombie_woman:", "menu": "\U1f9df\U2640 "},
\ {"word": ":zzz:", "menu": "\U1f4a4 "},
\ ]
        call ncm2#complete(a:ctx, a:ctx.startccol, matches)
endfunc